|SimpleCompArch
sys_clk => CPU:Unit1.cpu_clk
sys_clk => cnt_clock[0].CLK
sys_clk => cnt_clock[1].CLK
sys_clk => cnt_clock[2].CLK
sys_clk => cnt_clock[3].CLK
sys_clk => cnt_clock[4].CLK
sys_clk => cnt_clock[5].CLK
sys_clk => cnt_clock[6].CLK
sys_clk => cnt_clock[7].CLK
sys_clk => cnt_clock[8].CLK
sys_clk => cnt_clock[9].CLK
sys_clk => cnt_clock[10].CLK
sys_clk => cnt_clock[11].CLK
sys_clk => cnt_clock[12].CLK
sys_clk => cnt_clock[13].CLK
sys_clk => cnt_clock[14].CLK
sys_clk => cnt_clock[15].CLK
sys_clk => mem:Unit2.clock
sys_rst => CPU:Unit1.cpu_rst
sys_rst => cnt_clock[0].ACLR
sys_rst => cnt_clock[1].ACLR
sys_rst => cnt_clock[2].ACLR
sys_rst => cnt_clock[3].ACLR
sys_rst => cnt_clock[4].ACLR
sys_rst => cnt_clock[5].ACLR
sys_rst => cnt_clock[6].ACLR
sys_rst => cnt_clock[7].ACLR
sys_rst => cnt_clock[8].ACLR
sys_rst => cnt_clock[9].ACLR
sys_rst => cnt_clock[10].ACLR
sys_rst => cnt_clock[11].ACLR
sys_rst => cnt_clock[12].ACLR
sys_rst => cnt_clock[13].ACLR
sys_rst => cnt_clock[14].ACLR
sys_rst => cnt_clock[15].ACLR
sys_output[0] << obuf:Unit3.obuf_out[0]
sys_output[1] << obuf:Unit3.obuf_out[1]
sys_output[2] << obuf:Unit3.obuf_out[2]
sys_output[3] << obuf:Unit3.obuf_out[3]
sys_output[4] << obuf:Unit3.obuf_out[4]
sys_output[5] << obuf:Unit3.obuf_out[5]
sys_output[6] << obuf:Unit3.obuf_out[6]
sys_output[7] << obuf:Unit3.obuf_out[7]
sys_output[8] << obuf:Unit3.obuf_out[8]
sys_output[9] << obuf:Unit3.obuf_out[9]
sys_output[10] << obuf:Unit3.obuf_out[10]
sys_output[11] << obuf:Unit3.obuf_out[11]
sys_output[12] << obuf:Unit3.obuf_out[12]
sys_output[13] << obuf:Unit3.obuf_out[13]
sys_output[14] << obuf:Unit3.obuf_out[14]
sys_output[15] << obuf:Unit3.obuf_out[15]
D_rfout_bus[0] << CPU:Unit1.D_rfout_bus[0]
D_rfout_bus[1] << CPU:Unit1.D_rfout_bus[1]
D_rfout_bus[2] << CPU:Unit1.D_rfout_bus[2]
D_rfout_bus[3] << CPU:Unit1.D_rfout_bus[3]
D_rfout_bus[4] << CPU:Unit1.D_rfout_bus[4]
D_rfout_bus[5] << CPU:Unit1.D_rfout_bus[5]
D_rfout_bus[6] << CPU:Unit1.D_rfout_bus[6]
D_rfout_bus[7] << CPU:Unit1.D_rfout_bus[7]
D_rfout_bus[8] << CPU:Unit1.D_rfout_bus[8]
D_rfout_bus[9] << CPU:Unit1.D_rfout_bus[9]
D_rfout_bus[10] << CPU:Unit1.D_rfout_bus[10]
D_rfout_bus[11] << CPU:Unit1.D_rfout_bus[11]
D_rfout_bus[12] << CPU:Unit1.D_rfout_bus[12]
D_rfout_bus[13] << CPU:Unit1.D_rfout_bus[13]
D_rfout_bus[14] << CPU:Unit1.D_rfout_bus[14]
D_rfout_bus[15] << CPU:Unit1.D_rfout_bus[15]
D_RFwa[0] << CPU:Unit1.D_RFwa_s[0]
D_RFwa[1] << CPU:Unit1.D_RFwa_s[1]
D_RFwa[2] << CPU:Unit1.D_RFwa_s[2]
D_RFwa[3] << CPU:Unit1.D_RFwa_s[3]
D_RFr1a[0] << CPU:Unit1.D_RFr1a_s[0]
D_RFr1a[1] << CPU:Unit1.D_RFr1a_s[1]
D_RFr1a[2] << CPU:Unit1.D_RFr1a_s[2]
D_RFr1a[3] << CPU:Unit1.D_RFr1a_s[3]
D_RFr2a[0] << CPU:Unit1.D_RFr2a_s[0]
D_RFr2a[1] << CPU:Unit1.D_RFr2a_s[1]
D_RFr2a[2] << CPU:Unit1.D_RFr2a_s[2]
D_RFr2a[3] << CPU:Unit1.D_RFr2a_s[3]
D_RFwe << CPU:Unit1.D_RFwe_s
D_RFr1e << CPU:Unit1.D_RFr1e_s
D_RFr2e << CPU:Unit1.D_RFr2e_s
D_RFs[0] << CPU:Unit1.D_RFs_s[0]
D_RFs[1] << CPU:Unit1.D_RFs_s[1]
D_ALUs[0] << CPU:Unit1.D_ALUs_s[0]
D_ALUs[1] << CPU:Unit1.D_ALUs_s[1]
D_PCld << CPU:Unit1.D_PCld_s
D_jpz << CPU:Unit1.D_jpz_s
D_mdout_bus[0] << mem:Unit2.q[0]
D_mdout_bus[1] << mem:Unit2.q[1]
D_mdout_bus[2] << mem:Unit2.q[2]
D_mdout_bus[3] << mem:Unit2.q[3]
D_mdout_bus[4] << mem:Unit2.q[4]
D_mdout_bus[5] << mem:Unit2.q[5]
D_mdout_bus[6] << mem:Unit2.q[6]
D_mdout_bus[7] << mem:Unit2.q[7]
D_mdout_bus[8] << mem:Unit2.q[8]
D_mdout_bus[9] << mem:Unit2.q[9]
D_mdout_bus[10] << mem:Unit2.q[10]
D_mdout_bus[11] << mem:Unit2.q[11]
D_mdout_bus[12] << mem:Unit2.q[12]
D_mdout_bus[13] << mem:Unit2.q[13]
D_mdout_bus[14] << mem:Unit2.q[14]
D_mdout_bus[15] << mem:Unit2.q[15]
D_mdin_bus[0] << CPU:Unit1.mdin_bus[0]
D_mdin_bus[1] << CPU:Unit1.mdin_bus[1]
D_mdin_bus[2] << CPU:Unit1.mdin_bus[2]
D_mdin_bus[3] << CPU:Unit1.mdin_bus[3]
D_mdin_bus[4] << CPU:Unit1.mdin_bus[4]
D_mdin_bus[5] << CPU:Unit1.mdin_bus[5]
D_mdin_bus[6] << CPU:Unit1.mdin_bus[6]
D_mdin_bus[7] << CPU:Unit1.mdin_bus[7]
D_mdin_bus[8] << CPU:Unit1.mdin_bus[8]
D_mdin_bus[9] << CPU:Unit1.mdin_bus[9]
D_mdin_bus[10] << CPU:Unit1.mdin_bus[10]
D_mdin_bus[11] << CPU:Unit1.mdin_bus[11]
D_mdin_bus[12] << CPU:Unit1.mdin_bus[12]
D_mdin_bus[13] << CPU:Unit1.mdin_bus[13]
D_mdin_bus[14] << CPU:Unit1.mdin_bus[14]
D_mdin_bus[15] << CPU:Unit1.mdin_bus[15]
D_mem_addr[0] << CPU:Unit1.mem_addr[0]
D_mem_addr[1] << CPU:Unit1.mem_addr[1]
D_mem_addr[2] << CPU:Unit1.mem_addr[2]
D_mem_addr[3] << CPU:Unit1.mem_addr[3]
D_mem_addr[4] << CPU:Unit1.mem_addr[4]
D_mem_addr[5] << CPU:Unit1.mem_addr[5]
D_mem_addr[6] << CPU:Unit1.mem_addr[6]
D_mem_addr[7] << CPU:Unit1.mem_addr[7]
D_mem_addr[8] << CPU:Unit1.mem_addr[8]
D_mem_addr[9] << CPU:Unit1.mem_addr[9]
D_mem_addr[10] << CPU:Unit1.mem_addr[10]
D_mem_addr[11] << CPU:Unit1.mem_addr[11]
D_Mre << CPU:Unit1.Mre_s
D_Mwe << CPU:Unit1.Mwe_s
count_clock[0] << cnt_clock[0].DB_MAX_OUTPUT_PORT_TYPE
count_clock[1] << cnt_clock[1].DB_MAX_OUTPUT_PORT_TYPE
count_clock[2] << cnt_clock[2].DB_MAX_OUTPUT_PORT_TYPE
count_clock[3] << cnt_clock[3].DB_MAX_OUTPUT_PORT_TYPE
count_clock[4] << cnt_clock[4].DB_MAX_OUTPUT_PORT_TYPE
count_clock[5] << cnt_clock[5].DB_MAX_OUTPUT_PORT_TYPE
count_clock[6] << cnt_clock[6].DB_MAX_OUTPUT_PORT_TYPE
count_clock[7] << cnt_clock[7].DB_MAX_OUTPUT_PORT_TYPE
count_clock[8] << cnt_clock[8].DB_MAX_OUTPUT_PORT_TYPE
count_clock[9] << cnt_clock[9].DB_MAX_OUTPUT_PORT_TYPE
count_clock[10] << cnt_clock[10].DB_MAX_OUTPUT_PORT_TYPE
count_clock[11] << cnt_clock[11].DB_MAX_OUTPUT_PORT_TYPE
count_clock[12] << cnt_clock[12].DB_MAX_OUTPUT_PORT_TYPE
count_clock[13] << cnt_clock[13].DB_MAX_OUTPUT_PORT_TYPE
count_clock[14] << cnt_clock[14].DB_MAX_OUTPUT_PORT_TYPE
count_clock[15] << cnt_clock[15].DB_MAX_OUTPUT_PORT_TYPE


|SimpleCompArch|CPU:Unit1
cpu_clk => ctrl_unit:Unit0.clock_cu
cpu_clk => datapath:Unit1.clock_dp
cpu_rst => ctrl_unit:Unit0.rst_cu
cpu_rst => datapath:Unit1.rst_dp
mdout_bus[0] => ctrl_unit:Unit0.mdata_out[0]
mdout_bus[0] => datapath:Unit1.mem_data[0]
mdout_bus[1] => ctrl_unit:Unit0.mdata_out[1]
mdout_bus[1] => datapath:Unit1.mem_data[1]
mdout_bus[2] => ctrl_unit:Unit0.mdata_out[2]
mdout_bus[2] => datapath:Unit1.mem_data[2]
mdout_bus[3] => ctrl_unit:Unit0.mdata_out[3]
mdout_bus[3] => datapath:Unit1.mem_data[3]
mdout_bus[4] => ctrl_unit:Unit0.mdata_out[4]
mdout_bus[4] => datapath:Unit1.mem_data[4]
mdout_bus[5] => ctrl_unit:Unit0.mdata_out[5]
mdout_bus[5] => datapath:Unit1.mem_data[5]
mdout_bus[6] => ctrl_unit:Unit0.mdata_out[6]
mdout_bus[6] => datapath:Unit1.mem_data[6]
mdout_bus[7] => ctrl_unit:Unit0.mdata_out[7]
mdout_bus[7] => datapath:Unit1.mem_data[7]
mdout_bus[8] => ctrl_unit:Unit0.mdata_out[8]
mdout_bus[8] => datapath:Unit1.mem_data[8]
mdout_bus[9] => ctrl_unit:Unit0.mdata_out[9]
mdout_bus[9] => datapath:Unit1.mem_data[9]
mdout_bus[10] => ctrl_unit:Unit0.mdata_out[10]
mdout_bus[10] => datapath:Unit1.mem_data[10]
mdout_bus[11] => ctrl_unit:Unit0.mdata_out[11]
mdout_bus[11] => datapath:Unit1.mem_data[11]
mdout_bus[12] => ctrl_unit:Unit0.mdata_out[12]
mdout_bus[12] => datapath:Unit1.mem_data[12]
mdout_bus[13] => ctrl_unit:Unit0.mdata_out[13]
mdout_bus[13] => datapath:Unit1.mem_data[13]
mdout_bus[14] => ctrl_unit:Unit0.mdata_out[14]
mdout_bus[14] => datapath:Unit1.mem_data[14]
mdout_bus[15] => ctrl_unit:Unit0.mdata_out[15]
mdout_bus[15] => datapath:Unit1.mem_data[15]
mdin_bus[0] <= datapath:Unit1.ALUout_dp[0]
mdin_bus[1] <= datapath:Unit1.ALUout_dp[1]
mdin_bus[2] <= datapath:Unit1.ALUout_dp[2]
mdin_bus[3] <= datapath:Unit1.ALUout_dp[3]
mdin_bus[4] <= datapath:Unit1.ALUout_dp[4]
mdin_bus[5] <= datapath:Unit1.ALUout_dp[5]
mdin_bus[6] <= datapath:Unit1.ALUout_dp[6]
mdin_bus[7] <= datapath:Unit1.ALUout_dp[7]
mdin_bus[8] <= datapath:Unit1.ALUout_dp[8]
mdin_bus[9] <= datapath:Unit1.ALUout_dp[9]
mdin_bus[10] <= datapath:Unit1.ALUout_dp[10]
mdin_bus[11] <= datapath:Unit1.ALUout_dp[11]
mdin_bus[12] <= datapath:Unit1.ALUout_dp[12]
mdin_bus[13] <= datapath:Unit1.ALUout_dp[13]
mdin_bus[14] <= datapath:Unit1.ALUout_dp[14]
mdin_bus[15] <= datapath:Unit1.ALUout_dp[15]
mem_addr[0] <= ctrl_unit:Unit0.maddr_in[0]
mem_addr[1] <= ctrl_unit:Unit0.maddr_in[1]
mem_addr[2] <= ctrl_unit:Unit0.maddr_in[2]
mem_addr[3] <= ctrl_unit:Unit0.maddr_in[3]
mem_addr[4] <= ctrl_unit:Unit0.maddr_in[4]
mem_addr[5] <= ctrl_unit:Unit0.maddr_in[5]
mem_addr[6] <= ctrl_unit:Unit0.maddr_in[6]
mem_addr[7] <= ctrl_unit:Unit0.maddr_in[7]
mem_addr[8] <= ctrl_unit:Unit0.maddr_in[8]
mem_addr[9] <= ctrl_unit:Unit0.maddr_in[9]
mem_addr[10] <= ctrl_unit:Unit0.maddr_in[10]
mem_addr[11] <= ctrl_unit:Unit0.maddr_in[11]
Mre_s <= ctrl_unit:Unit0.Mre_cu
Mwe_s <= ctrl_unit:Unit0.Mwe_cu
oe_s <= ctrl_unit:Unit0.oe_cu
D_rfout_bus[0] <= datapath:Unit1.RF1out_dp[0]
D_rfout_bus[1] <= datapath:Unit1.RF1out_dp[1]
D_rfout_bus[2] <= datapath:Unit1.RF1out_dp[2]
D_rfout_bus[3] <= datapath:Unit1.RF1out_dp[3]
D_rfout_bus[4] <= datapath:Unit1.RF1out_dp[4]
D_rfout_bus[5] <= datapath:Unit1.RF1out_dp[5]
D_rfout_bus[6] <= datapath:Unit1.RF1out_dp[6]
D_rfout_bus[7] <= datapath:Unit1.RF1out_dp[7]
D_rfout_bus[8] <= datapath:Unit1.RF1out_dp[8]
D_rfout_bus[9] <= datapath:Unit1.RF1out_dp[9]
D_rfout_bus[10] <= datapath:Unit1.RF1out_dp[10]
D_rfout_bus[11] <= datapath:Unit1.RF1out_dp[11]
D_rfout_bus[12] <= datapath:Unit1.RF1out_dp[12]
D_rfout_bus[13] <= datapath:Unit1.RF1out_dp[13]
D_rfout_bus[14] <= datapath:Unit1.RF1out_dp[14]
D_rfout_bus[15] <= datapath:Unit1.RF1out_dp[15]
D_RFwa_s[0] <= ctrl_unit:Unit0.RFwa_cu[0]
D_RFwa_s[1] <= ctrl_unit:Unit0.RFwa_cu[1]
D_RFwa_s[2] <= ctrl_unit:Unit0.RFwa_cu[2]
D_RFwa_s[3] <= ctrl_unit:Unit0.RFwa_cu[3]
D_RFr1a_s[0] <= ctrl_unit:Unit0.RFr1a_cu[0]
D_RFr1a_s[1] <= ctrl_unit:Unit0.RFr1a_cu[1]
D_RFr1a_s[2] <= ctrl_unit:Unit0.RFr1a_cu[2]
D_RFr1a_s[3] <= ctrl_unit:Unit0.RFr1a_cu[3]
D_RFr2a_s[0] <= ctrl_unit:Unit0.RFr2a_cu[0]
D_RFr2a_s[1] <= ctrl_unit:Unit0.RFr2a_cu[1]
D_RFr2a_s[2] <= ctrl_unit:Unit0.RFr2a_cu[2]
D_RFr2a_s[3] <= ctrl_unit:Unit0.RFr2a_cu[3]
D_RFwe_s <= ctrl_unit:Unit0.RFwe_cu
D_RFr1e_s <= ctrl_unit:Unit0.RFr1e_cu
D_RFr2e_s <= ctrl_unit:Unit0.RFr2e_cu
D_RFs_s[0] <= ctrl_unit:Unit0.RFs_cu[0]
D_RFs_s[1] <= ctrl_unit:Unit0.RFs_cu[1]
D_ALUs_s[0] <= ctrl_unit:Unit0.ALUs_cu[0]
D_ALUs_s[1] <= ctrl_unit:Unit0.ALUs_cu[1]
D_PCld_s <= datapath:Unit1.ALUz_dp
D_jpz_s <= ctrl_unit:Unit0.jpen_cu


|SimpleCompArch|CPU:Unit1|ctrl_unit:Unit0
clock_cu => controller:U0.clock
clock_cu => PC:U1.clock
rst_cu => controller:U0.rst
PCld_cu => PC:U1.PCld
mdata_out[0] => IR:U2.IRin[0]
mdata_out[1] => IR:U2.IRin[1]
mdata_out[2] => IR:U2.IRin[2]
mdata_out[3] => IR:U2.IRin[3]
mdata_out[4] => IR:U2.IRin[4]
mdata_out[5] => IR:U2.IRin[5]
mdata_out[6] => IR:U2.IRin[6]
mdata_out[7] => IR:U2.IRin[7]
mdata_out[8] => IR:U2.IRin[8]
mdata_out[9] => IR:U2.IRin[9]
mdata_out[10] => IR:U2.IRin[10]
mdata_out[11] => IR:U2.IRin[11]
mdata_out[12] => IR:U2.IRin[12]
mdata_out[13] => IR:U2.IRin[13]
mdata_out[14] => IR:U2.IRin[14]
mdata_out[15] => IR:U2.IRin[15]
dpdata_out[0] => bigmux:U3.Ia[0]
dpdata_out[1] => bigmux:U3.Ia[1]
dpdata_out[2] => bigmux:U3.Ia[2]
dpdata_out[3] => bigmux:U3.Ia[3]
dpdata_out[4] => bigmux:U3.Ia[4]
dpdata_out[5] => bigmux:U3.Ia[5]
dpdata_out[6] => bigmux:U3.Ia[6]
dpdata_out[7] => bigmux:U3.Ia[7]
dpdata_out[8] => bigmux:U3.Ia[8]
dpdata_out[9] => bigmux:U3.Ia[9]
dpdata_out[10] => bigmux:U3.Ia[10]
dpdata_out[11] => bigmux:U3.Ia[11]
dpdata_out[12] => bigmux:U3.Ia[12]
dpdata_out[13] => bigmux:U3.Ia[13]
dpdata_out[14] => bigmux:U3.Ia[14]
dpdata_out[15] => bigmux:U3.Ia[15]
maddr_in[0] <= bigmux:U3.Muxout[0]
maddr_in[1] <= bigmux:U3.Muxout[1]
maddr_in[2] <= bigmux:U3.Muxout[2]
maddr_in[3] <= bigmux:U3.Muxout[3]
maddr_in[4] <= bigmux:U3.Muxout[4]
maddr_in[5] <= bigmux:U3.Muxout[5]
maddr_in[6] <= bigmux:U3.Muxout[6]
maddr_in[7] <= bigmux:U3.Muxout[7]
maddr_in[8] <= bigmux:U3.Muxout[8]
maddr_in[9] <= bigmux:U3.Muxout[9]
maddr_in[10] <= bigmux:U3.Muxout[10]
maddr_in[11] <= bigmux:U3.Muxout[11]
maddr_in[12] <= bigmux:U3.Muxout[12]
maddr_in[13] <= bigmux:U3.Muxout[13]
maddr_in[14] <= bigmux:U3.Muxout[14]
maddr_in[15] <= bigmux:U3.Muxout[15]
immdata[0] <= IR:U2.IRout[0]
immdata[1] <= IR:U2.IRout[1]
immdata[2] <= IR:U2.IRout[2]
immdata[3] <= IR:U2.IRout[3]
immdata[4] <= IR:U2.IRout[4]
immdata[5] <= IR:U2.IRout[5]
immdata[6] <= IR:U2.IRout[6]
immdata[7] <= IR:U2.IRout[7]
immdata[8] <= <GND>
immdata[9] <= <GND>
immdata[10] <= <GND>
immdata[11] <= <GND>
immdata[12] <= <GND>
immdata[13] <= <GND>
immdata[14] <= <GND>
immdata[15] <= <GND>
RFs_cu[0] <= controller:U0.RFs_ctrl[0]
RFs_cu[1] <= controller:U0.RFs_ctrl[1]
RFwa_cu[0] <= controller:U0.RFwa_ctrl[0]
RFwa_cu[1] <= controller:U0.RFwa_ctrl[1]
RFwa_cu[2] <= controller:U0.RFwa_ctrl[2]
RFwa_cu[3] <= controller:U0.RFwa_ctrl[3]
RFr1a_cu[0] <= controller:U0.RFr1a_ctrl[0]
RFr1a_cu[1] <= controller:U0.RFr1a_ctrl[1]
RFr1a_cu[2] <= controller:U0.RFr1a_ctrl[2]
RFr1a_cu[3] <= controller:U0.RFr1a_ctrl[3]
RFr2a_cu[0] <= controller:U0.RFr2a_ctrl[0]
RFr2a_cu[1] <= controller:U0.RFr2a_ctrl[1]
RFr2a_cu[2] <= controller:U0.RFr2a_ctrl[2]
RFr2a_cu[3] <= controller:U0.RFr2a_ctrl[3]
RFwe_cu <= controller:U0.RFwe_ctrl
RFr1e_cu <= controller:U0.RFr1e_ctrl
RFr2e_cu <= controller:U0.RFr2e_ctrl
jpen_cu <= controller:U0.jmpen_ctrl
ALUs_cu[0] <= controller:U0.ALUs_ctrl[0]
ALUs_cu[1] <= controller:U0.ALUs_ctrl[1]
Mre_cu <= controller:U0.Mre_ctrl
Mwe_cu <= controller:U0.Mwe_ctrl
oe_cu <= controller:U0.oe_ctrl


|SimpleCompArch|CPU:Unit1|ctrl_unit:Unit0|controller:U0
clock => RFr2a_ctrl[0]~reg0.CLK
clock => RFr2a_ctrl[1]~reg0.CLK
clock => RFr2a_ctrl[2]~reg0.CLK
clock => RFr2a_ctrl[3]~reg0.CLK
clock => ALUs_ctrl[0]~reg0.CLK
clock => ALUs_ctrl[1]~reg0.CLK
clock => RFr1a_ctrl[0]~reg0.CLK
clock => RFr1a_ctrl[1]~reg0.CLK
clock => RFr1a_ctrl[2]~reg0.CLK
clock => RFr1a_ctrl[3]~reg0.CLK
clock => RFwa_ctrl[0]~reg0.CLK
clock => RFwa_ctrl[1]~reg0.CLK
clock => RFwa_ctrl[2]~reg0.CLK
clock => RFwa_ctrl[3]~reg0.CLK
clock => IR_PS2[8].CLK
clock => IR_PS2[9].CLK
clock => IR_PS2[10].CLK
clock => IR_PS2[11].CLK
clock => RFr2e_ctrl~reg0.CLK
clock => RFr1e_ctrl~reg0.CLK
clock => oe_ctrl~reg0.CLK
clock => immdata_ctrl~reg0.CLK
clock => jmpen_ctrl~reg0.CLK
clock => Mwe_ctrl~reg0.CLK
clock => Mre_ctrl~reg0.CLK
clock => RFwe_ctrl~reg0.CLK
clock => RFs_ctrl[0]~reg0.CLK
clock => RFs_ctrl[1]~reg0.CLK
clock => IRld_ctrl~reg0.CLK
clock => PCinc_ctrl~reg0.CLK
clock => PCclr_ctrl~reg0.CLK
clock => Ms_ctrl[0]~reg0.CLK
clock => Ms_ctrl[1]~reg0.CLK
clock => state~2.DATAIN
rst => oe_ctrl~reg0.ACLR
rst => immdata_ctrl~reg0.ACLR
rst => jmpen_ctrl~reg0.ACLR
rst => Mwe_ctrl~reg0.ACLR
rst => Mre_ctrl~reg0.ACLR
rst => RFwe_ctrl~reg0.ACLR
rst => RFs_ctrl[0]~reg0.ACLR
rst => RFs_ctrl[1]~reg0.ACLR
rst => IRld_ctrl~reg0.ACLR
rst => PCinc_ctrl~reg0.ACLR
rst => PCclr_ctrl~reg0.PRESET
rst => Ms_ctrl[0]~reg0.ACLR
rst => Ms_ctrl[1]~reg0.PRESET
rst => state~4.DATAIN
rst => RFr1e_ctrl~reg0.ENA
rst => RFr2e_ctrl~reg0.ENA
rst => IR_PS2[11].ENA
rst => IR_PS2[10].ENA
rst => IR_PS2[9].ENA
rst => RFr2a_ctrl[0]~reg0.ENA
rst => IR_PS2[8].ENA
rst => RFwa_ctrl[3]~reg0.ENA
rst => RFwa_ctrl[2]~reg0.ENA
rst => RFwa_ctrl[1]~reg0.ENA
rst => RFwa_ctrl[0]~reg0.ENA
rst => RFr1a_ctrl[3]~reg0.ENA
rst => RFr1a_ctrl[2]~reg0.ENA
rst => RFr1a_ctrl[1]~reg0.ENA
rst => RFr1a_ctrl[0]~reg0.ENA
rst => ALUs_ctrl[1]~reg0.ENA
rst => ALUs_ctrl[0]~reg0.ENA
rst => RFr2a_ctrl[3]~reg0.ENA
rst => RFr2a_ctrl[2]~reg0.ENA
rst => RFr2a_ctrl[1]~reg0.ENA
IR_word[0] => ~NO_FANOUT~
IR_word[1] => ~NO_FANOUT~
IR_word[2] => ~NO_FANOUT~
IR_word[3] => ~NO_FANOUT~
IR_word[4] => Selector58.IN3
IR_word[4] => RFr2a_ctrl.DATAB
IR_word[5] => Selector57.IN3
IR_word[5] => RFr2a_ctrl.DATAB
IR_word[6] => Selector56.IN3
IR_word[6] => RFr2a_ctrl.DATAB
IR_word[7] => Selector55.IN3
IR_word[7] => RFr2a_ctrl.DATAB
IR_word[8] => IR_PS2.DATAB
IR_word[8] => Selector52.IN3
IR_word[8] => RFwa_ctrl.DATAB
IR_word[8] => Selector58.IN2
IR_word[9] => IR_PS2.DATAB
IR_word[9] => Selector51.IN3
IR_word[9] => RFwa_ctrl.DATAB
IR_word[9] => Selector57.IN2
IR_word[10] => IR_PS2.DATAB
IR_word[10] => Selector50.IN3
IR_word[10] => RFwa_ctrl.DATAB
IR_word[10] => Selector56.IN2
IR_word[11] => IR_PS2.DATAB
IR_word[11] => Selector49.IN3
IR_word[11] => RFwa_ctrl.DATAB
IR_word[11] => Selector55.IN2
IR_word[12] => Mux0.IN19
IR_word[12] => Mux1.IN19
IR_word[12] => Mux2.IN19
IR_word[12] => Mux3.IN19
IR_word[12] => Mux4.IN19
IR_word[12] => Mux5.IN19
IR_word[12] => Mux6.IN19
IR_word[12] => Mux7.IN19
IR_word[12] => Mux8.IN19
IR_word[13] => Mux0.IN18
IR_word[13] => Mux1.IN18
IR_word[13] => Mux2.IN18
IR_word[13] => Mux3.IN18
IR_word[13] => Mux4.IN18
IR_word[13] => Mux5.IN18
IR_word[13] => Mux6.IN18
IR_word[13] => Mux7.IN18
IR_word[13] => Mux8.IN18
IR_word[14] => Mux0.IN17
IR_word[14] => Mux1.IN17
IR_word[14] => Mux2.IN17
IR_word[14] => Mux3.IN17
IR_word[14] => Mux4.IN17
IR_word[14] => Mux5.IN17
IR_word[14] => Mux6.IN17
IR_word[14] => Mux7.IN17
IR_word[14] => Mux8.IN17
IR_word[15] => Mux0.IN16
IR_word[15] => Mux1.IN16
IR_word[15] => Mux2.IN16
IR_word[15] => Mux3.IN16
IR_word[15] => Mux4.IN16
IR_word[15] => Mux5.IN16
IR_word[15] => Mux6.IN16
IR_word[15] => Mux7.IN16
IR_word[15] => Mux8.IN16
PCld_flag => Selector0.IN4
PCld_flag => IR_PS2.OUTPUTSELECT
PCld_flag => IR_PS2.OUTPUTSELECT
PCld_flag => IR_PS2.OUTPUTSELECT
PCld_flag => IR_PS2.OUTPUTSELECT
PCld_flag => immdata_ctrl.OUTPUTSELECT
PCld_flag => state.OUTPUTSELECT
PCld_flag => state.OUTPUTSELECT
PCld_flag => state.OUTPUTSELECT
PCld_flag => state.OUTPUTSELECT
PCld_flag => state.OUTPUTSELECT
PCld_flag => state.OUTPUTSELECT
PCld_flag => state.OUTPUTSELECT
PCld_flag => state.OUTPUTSELECT
PCld_flag => state.OUTPUTSELECT
RFs_ctrl[0] <= RFs_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFs_ctrl[1] <= RFs_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFwa_ctrl[0] <= RFwa_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFwa_ctrl[1] <= RFwa_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFwa_ctrl[2] <= RFwa_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFwa_ctrl[3] <= RFwa_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1a_ctrl[0] <= RFr1a_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1a_ctrl[1] <= RFr1a_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1a_ctrl[2] <= RFr1a_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1a_ctrl[3] <= RFr1a_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2a_ctrl[0] <= RFr2a_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2a_ctrl[1] <= RFr2a_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2a_ctrl[2] <= RFr2a_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2a_ctrl[3] <= RFr2a_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFwe_ctrl <= RFwe_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1e_ctrl <= RFr1e_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2e_ctrl <= RFr2e_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUs_ctrl[0] <= ALUs_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUs_ctrl[1] <= ALUs_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmpen_ctrl <= jmpen_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCinc_ctrl <= PCinc_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCclr_ctrl <= PCclr_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRld_ctrl <= IRld_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ms_ctrl[0] <= Ms_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ms_ctrl[1] <= Ms_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mre_ctrl <= Mre_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mwe_ctrl <= Mwe_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
immdata_ctrl <= immdata_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe_ctrl <= oe_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SimpleCompArch|CPU:Unit1|ctrl_unit:Unit0|PC:U1
clock => tmp_PC[0].CLK
clock => tmp_PC[1].CLK
clock => tmp_PC[2].CLK
clock => tmp_PC[3].CLK
clock => tmp_PC[4].CLK
clock => tmp_PC[5].CLK
clock => tmp_PC[6].CLK
clock => tmp_PC[7].CLK
clock => tmp_PC[8].CLK
clock => tmp_PC[9].CLK
clock => tmp_PC[10].CLK
clock => tmp_PC[11].CLK
clock => tmp_PC[12].CLK
clock => tmp_PC[13].CLK
clock => tmp_PC[14].CLK
clock => tmp_PC[15].CLK
PCld => process_0.IN0
PCld => process_0.IN0
PCinc => process_0.IN1
PCinc => process_0.IN1
PCclr => tmp_PC[0].ACLR
PCclr => tmp_PC[1].ACLR
PCclr => tmp_PC[2].ACLR
PCclr => tmp_PC[3].ACLR
PCclr => tmp_PC[4].ACLR
PCclr => tmp_PC[5].ACLR
PCclr => tmp_PC[6].ACLR
PCclr => tmp_PC[7].ACLR
PCclr => tmp_PC[8].ACLR
PCclr => tmp_PC[9].ACLR
PCclr => tmp_PC[10].ACLR
PCclr => tmp_PC[11].ACLR
PCclr => tmp_PC[12].ACLR
PCclr => tmp_PC[13].ACLR
PCclr => tmp_PC[14].ACLR
PCclr => tmp_PC[15].ACLR
PCin[0] => tmp_PC.DATAB
PCin[1] => tmp_PC.DATAB
PCin[2] => tmp_PC.DATAB
PCin[3] => tmp_PC.DATAB
PCin[4] => tmp_PC.DATAB
PCin[5] => tmp_PC.DATAB
PCin[6] => tmp_PC.DATAB
PCin[7] => tmp_PC.DATAB
PCin[8] => tmp_PC.DATAB
PCin[9] => tmp_PC.DATAB
PCin[10] => tmp_PC.DATAB
PCin[11] => tmp_PC.DATAB
PCin[12] => tmp_PC.DATAB
PCin[13] => tmp_PC.DATAB
PCin[14] => tmp_PC.DATAB
PCin[15] => tmp_PC.DATAB
PCout[0] <= tmp_PC[0].DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= tmp_PC[1].DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= tmp_PC[2].DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= tmp_PC[3].DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= tmp_PC[4].DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= tmp_PC[5].DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= tmp_PC[6].DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= tmp_PC[7].DB_MAX_OUTPUT_PORT_TYPE
PCout[8] <= tmp_PC[8].DB_MAX_OUTPUT_PORT_TYPE
PCout[9] <= tmp_PC[9].DB_MAX_OUTPUT_PORT_TYPE
PCout[10] <= tmp_PC[10].DB_MAX_OUTPUT_PORT_TYPE
PCout[11] <= tmp_PC[11].DB_MAX_OUTPUT_PORT_TYPE
PCout[12] <= tmp_PC[12].DB_MAX_OUTPUT_PORT_TYPE
PCout[13] <= tmp_PC[13].DB_MAX_OUTPUT_PORT_TYPE
PCout[14] <= tmp_PC[14].DB_MAX_OUTPUT_PORT_TYPE
PCout[15] <= tmp_PC[15].DB_MAX_OUTPUT_PORT_TYPE


|SimpleCompArch|CPU:Unit1|ctrl_unit:Unit0|IR:U2
IRin[0] => dir_addr[0]$latch.DATAIN
IRin[0] => IRout[0]$latch.DATAIN
IRin[1] => dir_addr[1]$latch.DATAIN
IRin[1] => IRout[1]$latch.DATAIN
IRin[2] => dir_addr[2]$latch.DATAIN
IRin[2] => IRout[2]$latch.DATAIN
IRin[3] => dir_addr[3]$latch.DATAIN
IRin[3] => IRout[3]$latch.DATAIN
IRin[4] => dir_addr[4]$latch.DATAIN
IRin[4] => IRout[4]$latch.DATAIN
IRin[5] => dir_addr[5]$latch.DATAIN
IRin[5] => IRout[5]$latch.DATAIN
IRin[6] => dir_addr[6]$latch.DATAIN
IRin[6] => IRout[6]$latch.DATAIN
IRin[7] => dir_addr[7]$latch.DATAIN
IRin[7] => IRout[7]$latch.DATAIN
IRin[8] => IRout[8]$latch.DATAIN
IRin[9] => IRout[9]$latch.DATAIN
IRin[10] => IRout[10]$latch.DATAIN
IRin[11] => IRout[11]$latch.DATAIN
IRin[12] => IRout[12]$latch.DATAIN
IRin[13] => IRout[13]$latch.DATAIN
IRin[14] => IRout[14]$latch.DATAIN
IRin[15] => IRout[15]$latch.DATAIN
IRld => dir_addr[0]$latch.LATCH_ENABLE
IRld => dir_addr[1]$latch.LATCH_ENABLE
IRld => dir_addr[2]$latch.LATCH_ENABLE
IRld => dir_addr[3]$latch.LATCH_ENABLE
IRld => dir_addr[4]$latch.LATCH_ENABLE
IRld => dir_addr[5]$latch.LATCH_ENABLE
IRld => dir_addr[6]$latch.LATCH_ENABLE
IRld => dir_addr[7]$latch.LATCH_ENABLE
IRld => IRout[0]$latch.LATCH_ENABLE
IRld => IRout[1]$latch.LATCH_ENABLE
IRld => IRout[2]$latch.LATCH_ENABLE
IRld => IRout[3]$latch.LATCH_ENABLE
IRld => IRout[4]$latch.LATCH_ENABLE
IRld => IRout[5]$latch.LATCH_ENABLE
IRld => IRout[6]$latch.LATCH_ENABLE
IRld => IRout[7]$latch.LATCH_ENABLE
IRld => IRout[8]$latch.LATCH_ENABLE
IRld => IRout[9]$latch.LATCH_ENABLE
IRld => IRout[10]$latch.LATCH_ENABLE
IRld => IRout[11]$latch.LATCH_ENABLE
IRld => IRout[12]$latch.LATCH_ENABLE
IRld => IRout[13]$latch.LATCH_ENABLE
IRld => IRout[14]$latch.LATCH_ENABLE
IRld => IRout[15]$latch.LATCH_ENABLE
dir_addr[0] <= dir_addr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dir_addr[1] <= dir_addr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dir_addr[2] <= dir_addr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dir_addr[3] <= dir_addr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dir_addr[4] <= dir_addr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dir_addr[5] <= dir_addr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dir_addr[6] <= dir_addr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dir_addr[7] <= dir_addr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dir_addr[8] <= <GND>
dir_addr[9] <= <GND>
dir_addr[10] <= <GND>
dir_addr[11] <= <GND>
dir_addr[12] <= <GND>
dir_addr[13] <= <GND>
dir_addr[14] <= <GND>
dir_addr[15] <= <GND>
IRout[0] <= IRout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[1] <= IRout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[2] <= IRout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[3] <= IRout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[4] <= IRout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[5] <= IRout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[6] <= IRout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[7] <= IRout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[8] <= IRout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[9] <= IRout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[10] <= IRout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[11] <= IRout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[12] <= IRout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[13] <= IRout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[14] <= IRout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRout[15] <= IRout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SimpleCompArch|CPU:Unit1|ctrl_unit:Unit0|bigmux:U3
Ia[0] => Mux15.IN0
Ia[1] => Mux14.IN0
Ia[2] => Mux13.IN0
Ia[3] => Mux12.IN0
Ia[4] => Mux11.IN0
Ia[5] => Mux10.IN0
Ia[6] => Mux9.IN0
Ia[7] => Mux8.IN0
Ia[8] => Mux7.IN0
Ia[9] => Mux6.IN0
Ia[10] => Mux5.IN0
Ia[11] => Mux4.IN0
Ia[12] => Mux3.IN0
Ia[13] => Mux2.IN0
Ia[14] => Mux1.IN0
Ia[15] => Mux0.IN0
Ib[0] => Mux15.IN1
Ib[1] => Mux14.IN1
Ib[2] => Mux13.IN1
Ib[3] => Mux12.IN1
Ib[4] => Mux11.IN1
Ib[5] => Mux10.IN1
Ib[6] => Mux9.IN1
Ib[7] => Mux8.IN1
Ib[8] => Mux7.IN1
Ib[9] => Mux6.IN1
Ib[10] => Mux5.IN1
Ib[11] => Mux4.IN1
Ib[12] => Mux3.IN1
Ib[13] => Mux2.IN1
Ib[14] => Mux1.IN1
Ib[15] => Mux0.IN1
Ic[0] => Mux15.IN2
Ic[1] => Mux14.IN2
Ic[2] => Mux13.IN2
Ic[3] => Mux12.IN2
Ic[4] => Mux11.IN2
Ic[5] => Mux10.IN2
Ic[6] => Mux9.IN2
Ic[7] => Mux8.IN2
Ic[8] => Mux7.IN2
Ic[9] => Mux6.IN2
Ic[10] => Mux5.IN2
Ic[11] => Mux4.IN2
Ic[12] => Mux3.IN2
Ic[13] => Mux2.IN2
Ic[14] => Mux1.IN2
Ic[15] => Mux0.IN2
Id[0] => Mux15.IN3
Id[1] => Mux14.IN3
Id[2] => Mux13.IN3
Id[3] => Mux12.IN3
Id[4] => Mux11.IN3
Id[5] => Mux10.IN3
Id[6] => Mux9.IN3
Id[7] => Mux8.IN3
Id[8] => Mux7.IN3
Id[9] => Mux6.IN3
Id[10] => Mux5.IN3
Id[11] => Mux4.IN3
Id[12] => Mux3.IN3
Id[13] => Mux2.IN3
Id[14] => Mux1.IN3
Id[15] => Mux0.IN3
Option[0] => Mux0.IN5
Option[0] => Mux1.IN5
Option[0] => Mux2.IN5
Option[0] => Mux3.IN5
Option[0] => Mux4.IN5
Option[0] => Mux5.IN5
Option[0] => Mux6.IN5
Option[0] => Mux7.IN5
Option[0] => Mux8.IN5
Option[0] => Mux9.IN5
Option[0] => Mux10.IN5
Option[0] => Mux11.IN5
Option[0] => Mux12.IN5
Option[0] => Mux13.IN5
Option[0] => Mux14.IN5
Option[0] => Mux15.IN5
Option[1] => Mux0.IN4
Option[1] => Mux1.IN4
Option[1] => Mux2.IN4
Option[1] => Mux3.IN4
Option[1] => Mux4.IN4
Option[1] => Mux5.IN4
Option[1] => Mux6.IN4
Option[1] => Mux7.IN4
Option[1] => Mux8.IN4
Option[1] => Mux9.IN4
Option[1] => Mux10.IN4
Option[1] => Mux11.IN4
Option[1] => Mux12.IN4
Option[1] => Mux13.IN4
Option[1] => Mux14.IN4
Option[1] => Mux15.IN4
Muxout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Muxout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Muxout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Muxout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Muxout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Muxout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Muxout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Muxout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Muxout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Muxout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Muxout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Muxout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Muxout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Muxout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Muxout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Muxout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SimpleCompArch|CPU:Unit1|datapath:Unit1
clock_dp => reg_file:U2.clock
rst_dp => reg_file:U2.rst
imm_data[0] => smallmux:U1.I2[0]
imm_data[1] => smallmux:U1.I2[1]
imm_data[2] => smallmux:U1.I2[2]
imm_data[3] => smallmux:U1.I2[3]
imm_data[4] => smallmux:U1.I2[4]
imm_data[5] => smallmux:U1.I2[5]
imm_data[6] => smallmux:U1.I2[6]
imm_data[7] => smallmux:U1.I2[7]
imm_data[8] => smallmux:U1.I2[8]
imm_data[9] => smallmux:U1.I2[9]
imm_data[10] => smallmux:U1.I2[10]
imm_data[11] => smallmux:U1.I2[11]
imm_data[12] => smallmux:U1.I2[12]
imm_data[13] => smallmux:U1.I2[13]
imm_data[14] => smallmux:U1.I2[14]
imm_data[15] => smallmux:U1.I2[15]
mem_data[0] => smallmux:U1.I1[0]
mem_data[1] => smallmux:U1.I1[1]
mem_data[2] => smallmux:U1.I1[2]
mem_data[3] => smallmux:U1.I1[3]
mem_data[4] => smallmux:U1.I1[4]
mem_data[5] => smallmux:U1.I1[5]
mem_data[6] => smallmux:U1.I1[6]
mem_data[7] => smallmux:U1.I1[7]
mem_data[8] => smallmux:U1.I1[8]
mem_data[9] => smallmux:U1.I1[9]
mem_data[10] => smallmux:U1.I1[10]
mem_data[11] => smallmux:U1.I1[11]
mem_data[12] => smallmux:U1.I1[12]
mem_data[13] => smallmux:U1.I1[13]
mem_data[14] => smallmux:U1.I1[14]
mem_data[15] => smallmux:U1.I1[15]
RFs_dp[0] => smallmux:U1.Sel[0]
RFs_dp[1] => smallmux:U1.Sel[1]
RFwa_dp[0] => reg_file:U2.RFwa[0]
RFwa_dp[1] => reg_file:U2.RFwa[1]
RFwa_dp[2] => reg_file:U2.RFwa[2]
RFwa_dp[3] => reg_file:U2.RFwa[3]
RFr1a_dp[0] => reg_file:U2.RFr1a[0]
RFr1a_dp[1] => reg_file:U2.RFr1a[1]
RFr1a_dp[2] => reg_file:U2.RFr1a[2]
RFr1a_dp[3] => reg_file:U2.RFr1a[3]
RFr2a_dp[0] => reg_file:U2.RFr2a[0]
RFr2a_dp[1] => reg_file:U2.RFr2a[1]
RFr2a_dp[2] => reg_file:U2.RFr2a[2]
RFr2a_dp[3] => reg_file:U2.RFr2a[3]
RFwe_dp => reg_file:U2.RFwe
RFr1e_dp => reg_file:U2.RFr1e
RFr2e_dp => reg_file:U2.RFr2e
jp_en => alu:U3.jpsign
ALUs_dp[0] => alu:U3.ALUs[0]
ALUs_dp[1] => alu:U3.ALUs[1]
ALUz_dp <= alu:U3.ALUz
RF1out_dp[0] <= reg_file:U2.RFr1[0]
RF1out_dp[1] <= reg_file:U2.RFr1[1]
RF1out_dp[2] <= reg_file:U2.RFr1[2]
RF1out_dp[3] <= reg_file:U2.RFr1[3]
RF1out_dp[4] <= reg_file:U2.RFr1[4]
RF1out_dp[5] <= reg_file:U2.RFr1[5]
RF1out_dp[6] <= reg_file:U2.RFr1[6]
RF1out_dp[7] <= reg_file:U2.RFr1[7]
RF1out_dp[8] <= reg_file:U2.RFr1[8]
RF1out_dp[9] <= reg_file:U2.RFr1[9]
RF1out_dp[10] <= reg_file:U2.RFr1[10]
RF1out_dp[11] <= reg_file:U2.RFr1[11]
RF1out_dp[12] <= reg_file:U2.RFr1[12]
RF1out_dp[13] <= reg_file:U2.RFr1[13]
RF1out_dp[14] <= reg_file:U2.RFr1[14]
RF1out_dp[15] <= reg_file:U2.RFr1[15]
ALUout_dp[0] <= alu:U3.ALUout[0]
ALUout_dp[1] <= alu:U3.ALUout[1]
ALUout_dp[2] <= alu:U3.ALUout[2]
ALUout_dp[3] <= alu:U3.ALUout[3]
ALUout_dp[4] <= alu:U3.ALUout[4]
ALUout_dp[5] <= alu:U3.ALUout[5]
ALUout_dp[6] <= alu:U3.ALUout[6]
ALUout_dp[7] <= alu:U3.ALUout[7]
ALUout_dp[8] <= alu:U3.ALUout[8]
ALUout_dp[9] <= alu:U3.ALUout[9]
ALUout_dp[10] <= alu:U3.ALUout[10]
ALUout_dp[11] <= alu:U3.ALUout[11]
ALUout_dp[12] <= alu:U3.ALUout[12]
ALUout_dp[13] <= alu:U3.ALUout[13]
ALUout_dp[14] <= alu:U3.ALUout[14]
ALUout_dp[15] <= alu:U3.ALUout[15]


|SimpleCompArch|CPU:Unit1|datapath:Unit1|smallmux:U1
I0[0] => Mux15.IN1
I0[1] => Mux14.IN1
I0[2] => Mux13.IN1
I0[3] => Mux12.IN1
I0[4] => Mux11.IN1
I0[5] => Mux10.IN1
I0[6] => Mux9.IN1
I0[7] => Mux8.IN1
I0[8] => Mux7.IN1
I0[9] => Mux6.IN1
I0[10] => Mux5.IN1
I0[11] => Mux4.IN1
I0[12] => Mux3.IN1
I0[13] => Mux2.IN1
I0[14] => Mux1.IN1
I0[15] => Mux0.IN1
I1[0] => Mux15.IN2
I1[1] => Mux14.IN2
I1[2] => Mux13.IN2
I1[3] => Mux12.IN2
I1[4] => Mux11.IN2
I1[5] => Mux10.IN2
I1[6] => Mux9.IN2
I1[7] => Mux8.IN2
I1[8] => Mux7.IN2
I1[9] => Mux6.IN2
I1[10] => Mux5.IN2
I1[11] => Mux4.IN2
I1[12] => Mux3.IN2
I1[13] => Mux2.IN2
I1[14] => Mux1.IN2
I1[15] => Mux0.IN2
I2[0] => Mux15.IN3
I2[1] => Mux14.IN3
I2[2] => Mux13.IN3
I2[3] => Mux12.IN3
I2[4] => Mux11.IN3
I2[5] => Mux10.IN3
I2[6] => Mux9.IN3
I2[7] => Mux8.IN3
I2[8] => Mux7.IN3
I2[9] => Mux6.IN3
I2[10] => Mux5.IN3
I2[11] => Mux4.IN3
I2[12] => Mux3.IN3
I2[13] => Mux2.IN3
I2[14] => Mux1.IN3
I2[15] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[0] => Mux8.IN5
Sel[0] => Mux9.IN5
Sel[0] => Mux10.IN5
Sel[0] => Mux11.IN5
Sel[0] => Mux12.IN5
Sel[0] => Mux13.IN5
Sel[0] => Mux14.IN5
Sel[0] => Mux15.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Sel[1] => Mux8.IN4
Sel[1] => Mux9.IN4
Sel[1] => Mux10.IN4
Sel[1] => Mux11.IN4
Sel[1] => Mux12.IN4
Sel[1] => Mux13.IN4
Sel[1] => Mux14.IN4
Sel[1] => Mux15.IN4
O[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SimpleCompArch|CPU:Unit1|datapath:Unit1|reg_file:U2
clock => RFr2[0]~reg0.CLK
clock => RFr2[1]~reg0.CLK
clock => RFr2[2]~reg0.CLK
clock => RFr2[3]~reg0.CLK
clock => RFr2[4]~reg0.CLK
clock => RFr2[5]~reg0.CLK
clock => RFr2[6]~reg0.CLK
clock => RFr2[7]~reg0.CLK
clock => RFr2[8]~reg0.CLK
clock => RFr2[9]~reg0.CLK
clock => RFr2[10]~reg0.CLK
clock => RFr2[11]~reg0.CLK
clock => RFr2[12]~reg0.CLK
clock => RFr2[13]~reg0.CLK
clock => RFr2[14]~reg0.CLK
clock => RFr2[15]~reg0.CLK
clock => RFr1[0]~reg0.CLK
clock => RFr1[1]~reg0.CLK
clock => RFr1[2]~reg0.CLK
clock => RFr1[3]~reg0.CLK
clock => RFr1[4]~reg0.CLK
clock => RFr1[5]~reg0.CLK
clock => RFr1[6]~reg0.CLK
clock => RFr1[7]~reg0.CLK
clock => RFr1[8]~reg0.CLK
clock => RFr1[9]~reg0.CLK
clock => RFr1[10]~reg0.CLK
clock => RFr1[11]~reg0.CLK
clock => RFr1[12]~reg0.CLK
clock => RFr1[13]~reg0.CLK
clock => RFr1[14]~reg0.CLK
clock => RFr1[15]~reg0.CLK
clock => tmp_rf[15][0].CLK
clock => tmp_rf[15][1].CLK
clock => tmp_rf[15][2].CLK
clock => tmp_rf[15][3].CLK
clock => tmp_rf[15][4].CLK
clock => tmp_rf[15][5].CLK
clock => tmp_rf[15][6].CLK
clock => tmp_rf[15][7].CLK
clock => tmp_rf[15][8].CLK
clock => tmp_rf[15][9].CLK
clock => tmp_rf[15][10].CLK
clock => tmp_rf[15][11].CLK
clock => tmp_rf[15][12].CLK
clock => tmp_rf[15][13].CLK
clock => tmp_rf[15][14].CLK
clock => tmp_rf[15][15].CLK
clock => tmp_rf[14][0].CLK
clock => tmp_rf[14][1].CLK
clock => tmp_rf[14][2].CLK
clock => tmp_rf[14][3].CLK
clock => tmp_rf[14][4].CLK
clock => tmp_rf[14][5].CLK
clock => tmp_rf[14][6].CLK
clock => tmp_rf[14][7].CLK
clock => tmp_rf[14][8].CLK
clock => tmp_rf[14][9].CLK
clock => tmp_rf[14][10].CLK
clock => tmp_rf[14][11].CLK
clock => tmp_rf[14][12].CLK
clock => tmp_rf[14][13].CLK
clock => tmp_rf[14][14].CLK
clock => tmp_rf[14][15].CLK
clock => tmp_rf[13][0].CLK
clock => tmp_rf[13][1].CLK
clock => tmp_rf[13][2].CLK
clock => tmp_rf[13][3].CLK
clock => tmp_rf[13][4].CLK
clock => tmp_rf[13][5].CLK
clock => tmp_rf[13][6].CLK
clock => tmp_rf[13][7].CLK
clock => tmp_rf[13][8].CLK
clock => tmp_rf[13][9].CLK
clock => tmp_rf[13][10].CLK
clock => tmp_rf[13][11].CLK
clock => tmp_rf[13][12].CLK
clock => tmp_rf[13][13].CLK
clock => tmp_rf[13][14].CLK
clock => tmp_rf[13][15].CLK
clock => tmp_rf[12][0].CLK
clock => tmp_rf[12][1].CLK
clock => tmp_rf[12][2].CLK
clock => tmp_rf[12][3].CLK
clock => tmp_rf[12][4].CLK
clock => tmp_rf[12][5].CLK
clock => tmp_rf[12][6].CLK
clock => tmp_rf[12][7].CLK
clock => tmp_rf[12][8].CLK
clock => tmp_rf[12][9].CLK
clock => tmp_rf[12][10].CLK
clock => tmp_rf[12][11].CLK
clock => tmp_rf[12][12].CLK
clock => tmp_rf[12][13].CLK
clock => tmp_rf[12][14].CLK
clock => tmp_rf[12][15].CLK
clock => tmp_rf[11][0].CLK
clock => tmp_rf[11][1].CLK
clock => tmp_rf[11][2].CLK
clock => tmp_rf[11][3].CLK
clock => tmp_rf[11][4].CLK
clock => tmp_rf[11][5].CLK
clock => tmp_rf[11][6].CLK
clock => tmp_rf[11][7].CLK
clock => tmp_rf[11][8].CLK
clock => tmp_rf[11][9].CLK
clock => tmp_rf[11][10].CLK
clock => tmp_rf[11][11].CLK
clock => tmp_rf[11][12].CLK
clock => tmp_rf[11][13].CLK
clock => tmp_rf[11][14].CLK
clock => tmp_rf[11][15].CLK
clock => tmp_rf[10][0].CLK
clock => tmp_rf[10][1].CLK
clock => tmp_rf[10][2].CLK
clock => tmp_rf[10][3].CLK
clock => tmp_rf[10][4].CLK
clock => tmp_rf[10][5].CLK
clock => tmp_rf[10][6].CLK
clock => tmp_rf[10][7].CLK
clock => tmp_rf[10][8].CLK
clock => tmp_rf[10][9].CLK
clock => tmp_rf[10][10].CLK
clock => tmp_rf[10][11].CLK
clock => tmp_rf[10][12].CLK
clock => tmp_rf[10][13].CLK
clock => tmp_rf[10][14].CLK
clock => tmp_rf[10][15].CLK
clock => tmp_rf[9][0].CLK
clock => tmp_rf[9][1].CLK
clock => tmp_rf[9][2].CLK
clock => tmp_rf[9][3].CLK
clock => tmp_rf[9][4].CLK
clock => tmp_rf[9][5].CLK
clock => tmp_rf[9][6].CLK
clock => tmp_rf[9][7].CLK
clock => tmp_rf[9][8].CLK
clock => tmp_rf[9][9].CLK
clock => tmp_rf[9][10].CLK
clock => tmp_rf[9][11].CLK
clock => tmp_rf[9][12].CLK
clock => tmp_rf[9][13].CLK
clock => tmp_rf[9][14].CLK
clock => tmp_rf[9][15].CLK
clock => tmp_rf[8][0].CLK
clock => tmp_rf[8][1].CLK
clock => tmp_rf[8][2].CLK
clock => tmp_rf[8][3].CLK
clock => tmp_rf[8][4].CLK
clock => tmp_rf[8][5].CLK
clock => tmp_rf[8][6].CLK
clock => tmp_rf[8][7].CLK
clock => tmp_rf[8][8].CLK
clock => tmp_rf[8][9].CLK
clock => tmp_rf[8][10].CLK
clock => tmp_rf[8][11].CLK
clock => tmp_rf[8][12].CLK
clock => tmp_rf[8][13].CLK
clock => tmp_rf[8][14].CLK
clock => tmp_rf[8][15].CLK
clock => tmp_rf[7][0].CLK
clock => tmp_rf[7][1].CLK
clock => tmp_rf[7][2].CLK
clock => tmp_rf[7][3].CLK
clock => tmp_rf[7][4].CLK
clock => tmp_rf[7][5].CLK
clock => tmp_rf[7][6].CLK
clock => tmp_rf[7][7].CLK
clock => tmp_rf[7][8].CLK
clock => tmp_rf[7][9].CLK
clock => tmp_rf[7][10].CLK
clock => tmp_rf[7][11].CLK
clock => tmp_rf[7][12].CLK
clock => tmp_rf[7][13].CLK
clock => tmp_rf[7][14].CLK
clock => tmp_rf[7][15].CLK
clock => tmp_rf[6][0].CLK
clock => tmp_rf[6][1].CLK
clock => tmp_rf[6][2].CLK
clock => tmp_rf[6][3].CLK
clock => tmp_rf[6][4].CLK
clock => tmp_rf[6][5].CLK
clock => tmp_rf[6][6].CLK
clock => tmp_rf[6][7].CLK
clock => tmp_rf[6][8].CLK
clock => tmp_rf[6][9].CLK
clock => tmp_rf[6][10].CLK
clock => tmp_rf[6][11].CLK
clock => tmp_rf[6][12].CLK
clock => tmp_rf[6][13].CLK
clock => tmp_rf[6][14].CLK
clock => tmp_rf[6][15].CLK
clock => tmp_rf[5][0].CLK
clock => tmp_rf[5][1].CLK
clock => tmp_rf[5][2].CLK
clock => tmp_rf[5][3].CLK
clock => tmp_rf[5][4].CLK
clock => tmp_rf[5][5].CLK
clock => tmp_rf[5][6].CLK
clock => tmp_rf[5][7].CLK
clock => tmp_rf[5][8].CLK
clock => tmp_rf[5][9].CLK
clock => tmp_rf[5][10].CLK
clock => tmp_rf[5][11].CLK
clock => tmp_rf[5][12].CLK
clock => tmp_rf[5][13].CLK
clock => tmp_rf[5][14].CLK
clock => tmp_rf[5][15].CLK
clock => tmp_rf[4][0].CLK
clock => tmp_rf[4][1].CLK
clock => tmp_rf[4][2].CLK
clock => tmp_rf[4][3].CLK
clock => tmp_rf[4][4].CLK
clock => tmp_rf[4][5].CLK
clock => tmp_rf[4][6].CLK
clock => tmp_rf[4][7].CLK
clock => tmp_rf[4][8].CLK
clock => tmp_rf[4][9].CLK
clock => tmp_rf[4][10].CLK
clock => tmp_rf[4][11].CLK
clock => tmp_rf[4][12].CLK
clock => tmp_rf[4][13].CLK
clock => tmp_rf[4][14].CLK
clock => tmp_rf[4][15].CLK
clock => tmp_rf[3][0].CLK
clock => tmp_rf[3][1].CLK
clock => tmp_rf[3][2].CLK
clock => tmp_rf[3][3].CLK
clock => tmp_rf[3][4].CLK
clock => tmp_rf[3][5].CLK
clock => tmp_rf[3][6].CLK
clock => tmp_rf[3][7].CLK
clock => tmp_rf[3][8].CLK
clock => tmp_rf[3][9].CLK
clock => tmp_rf[3][10].CLK
clock => tmp_rf[3][11].CLK
clock => tmp_rf[3][12].CLK
clock => tmp_rf[3][13].CLK
clock => tmp_rf[3][14].CLK
clock => tmp_rf[3][15].CLK
clock => tmp_rf[2][0].CLK
clock => tmp_rf[2][1].CLK
clock => tmp_rf[2][2].CLK
clock => tmp_rf[2][3].CLK
clock => tmp_rf[2][4].CLK
clock => tmp_rf[2][5].CLK
clock => tmp_rf[2][6].CLK
clock => tmp_rf[2][7].CLK
clock => tmp_rf[2][8].CLK
clock => tmp_rf[2][9].CLK
clock => tmp_rf[2][10].CLK
clock => tmp_rf[2][11].CLK
clock => tmp_rf[2][12].CLK
clock => tmp_rf[2][13].CLK
clock => tmp_rf[2][14].CLK
clock => tmp_rf[2][15].CLK
clock => tmp_rf[1][0].CLK
clock => tmp_rf[1][1].CLK
clock => tmp_rf[1][2].CLK
clock => tmp_rf[1][3].CLK
clock => tmp_rf[1][4].CLK
clock => tmp_rf[1][5].CLK
clock => tmp_rf[1][6].CLK
clock => tmp_rf[1][7].CLK
clock => tmp_rf[1][8].CLK
clock => tmp_rf[1][9].CLK
clock => tmp_rf[1][10].CLK
clock => tmp_rf[1][11].CLK
clock => tmp_rf[1][12].CLK
clock => tmp_rf[1][13].CLK
clock => tmp_rf[1][14].CLK
clock => tmp_rf[1][15].CLK
clock => tmp_rf[0][0].CLK
clock => tmp_rf[0][1].CLK
clock => tmp_rf[0][2].CLK
clock => tmp_rf[0][3].CLK
clock => tmp_rf[0][4].CLK
clock => tmp_rf[0][5].CLK
clock => tmp_rf[0][6].CLK
clock => tmp_rf[0][7].CLK
clock => tmp_rf[0][8].CLK
clock => tmp_rf[0][9].CLK
clock => tmp_rf[0][10].CLK
clock => tmp_rf[0][11].CLK
clock => tmp_rf[0][12].CLK
clock => tmp_rf[0][13].CLK
clock => tmp_rf[0][14].CLK
clock => tmp_rf[0][15].CLK
rst => RFr2[0]~reg0.ACLR
rst => RFr2[1]~reg0.ACLR
rst => RFr2[2]~reg0.ACLR
rst => RFr2[3]~reg0.ACLR
rst => RFr2[4]~reg0.ACLR
rst => RFr2[5]~reg0.ACLR
rst => RFr2[6]~reg0.ACLR
rst => RFr2[7]~reg0.ACLR
rst => RFr2[8]~reg0.ACLR
rst => RFr2[9]~reg0.ACLR
rst => RFr2[10]~reg0.ACLR
rst => RFr2[11]~reg0.ACLR
rst => RFr2[12]~reg0.ACLR
rst => RFr2[13]~reg0.ACLR
rst => RFr2[14]~reg0.ACLR
rst => RFr2[15]~reg0.ACLR
rst => RFr1[0]~reg0.ACLR
rst => RFr1[1]~reg0.ACLR
rst => RFr1[2]~reg0.ACLR
rst => RFr1[3]~reg0.ACLR
rst => RFr1[4]~reg0.ACLR
rst => RFr1[5]~reg0.ACLR
rst => RFr1[6]~reg0.ACLR
rst => RFr1[7]~reg0.ACLR
rst => RFr1[8]~reg0.ACLR
rst => RFr1[9]~reg0.ACLR
rst => RFr1[10]~reg0.ACLR
rst => RFr1[11]~reg0.ACLR
rst => RFr1[12]~reg0.ACLR
rst => RFr1[13]~reg0.ACLR
rst => RFr1[14]~reg0.ACLR
rst => RFr1[15]~reg0.ACLR
rst => tmp_rf[15][0].ACLR
rst => tmp_rf[15][1].ACLR
rst => tmp_rf[15][2].ACLR
rst => tmp_rf[15][3].ACLR
rst => tmp_rf[15][4].ACLR
rst => tmp_rf[15][5].ACLR
rst => tmp_rf[15][6].ACLR
rst => tmp_rf[15][7].ACLR
rst => tmp_rf[15][8].ACLR
rst => tmp_rf[15][9].ACLR
rst => tmp_rf[15][10].ACLR
rst => tmp_rf[15][11].ACLR
rst => tmp_rf[15][12].ACLR
rst => tmp_rf[15][13].ACLR
rst => tmp_rf[15][14].ACLR
rst => tmp_rf[15][15].ACLR
rst => tmp_rf[14][0].ACLR
rst => tmp_rf[14][1].ACLR
rst => tmp_rf[14][2].ACLR
rst => tmp_rf[14][3].ACLR
rst => tmp_rf[14][4].ACLR
rst => tmp_rf[14][5].ACLR
rst => tmp_rf[14][6].ACLR
rst => tmp_rf[14][7].ACLR
rst => tmp_rf[14][8].ACLR
rst => tmp_rf[14][9].ACLR
rst => tmp_rf[14][10].ACLR
rst => tmp_rf[14][11].ACLR
rst => tmp_rf[14][12].ACLR
rst => tmp_rf[14][13].ACLR
rst => tmp_rf[14][14].ACLR
rst => tmp_rf[14][15].ACLR
rst => tmp_rf[13][0].ACLR
rst => tmp_rf[13][1].ACLR
rst => tmp_rf[13][2].ACLR
rst => tmp_rf[13][3].ACLR
rst => tmp_rf[13][4].ACLR
rst => tmp_rf[13][5].ACLR
rst => tmp_rf[13][6].ACLR
rst => tmp_rf[13][7].ACLR
rst => tmp_rf[13][8].ACLR
rst => tmp_rf[13][9].ACLR
rst => tmp_rf[13][10].ACLR
rst => tmp_rf[13][11].ACLR
rst => tmp_rf[13][12].ACLR
rst => tmp_rf[13][13].ACLR
rst => tmp_rf[13][14].ACLR
rst => tmp_rf[13][15].ACLR
rst => tmp_rf[12][0].ACLR
rst => tmp_rf[12][1].ACLR
rst => tmp_rf[12][2].ACLR
rst => tmp_rf[12][3].ACLR
rst => tmp_rf[12][4].ACLR
rst => tmp_rf[12][5].ACLR
rst => tmp_rf[12][6].ACLR
rst => tmp_rf[12][7].ACLR
rst => tmp_rf[12][8].ACLR
rst => tmp_rf[12][9].ACLR
rst => tmp_rf[12][10].ACLR
rst => tmp_rf[12][11].ACLR
rst => tmp_rf[12][12].ACLR
rst => tmp_rf[12][13].ACLR
rst => tmp_rf[12][14].ACLR
rst => tmp_rf[12][15].ACLR
rst => tmp_rf[11][0].ACLR
rst => tmp_rf[11][1].ACLR
rst => tmp_rf[11][2].ACLR
rst => tmp_rf[11][3].ACLR
rst => tmp_rf[11][4].ACLR
rst => tmp_rf[11][5].ACLR
rst => tmp_rf[11][6].ACLR
rst => tmp_rf[11][7].ACLR
rst => tmp_rf[11][8].ACLR
rst => tmp_rf[11][9].ACLR
rst => tmp_rf[11][10].ACLR
rst => tmp_rf[11][11].ACLR
rst => tmp_rf[11][12].ACLR
rst => tmp_rf[11][13].ACLR
rst => tmp_rf[11][14].ACLR
rst => tmp_rf[11][15].ACLR
rst => tmp_rf[10][0].ACLR
rst => tmp_rf[10][1].ACLR
rst => tmp_rf[10][2].ACLR
rst => tmp_rf[10][3].ACLR
rst => tmp_rf[10][4].ACLR
rst => tmp_rf[10][5].ACLR
rst => tmp_rf[10][6].ACLR
rst => tmp_rf[10][7].ACLR
rst => tmp_rf[10][8].ACLR
rst => tmp_rf[10][9].ACLR
rst => tmp_rf[10][10].ACLR
rst => tmp_rf[10][11].ACLR
rst => tmp_rf[10][12].ACLR
rst => tmp_rf[10][13].ACLR
rst => tmp_rf[10][14].ACLR
rst => tmp_rf[10][15].ACLR
rst => tmp_rf[9][0].ACLR
rst => tmp_rf[9][1].ACLR
rst => tmp_rf[9][2].ACLR
rst => tmp_rf[9][3].ACLR
rst => tmp_rf[9][4].ACLR
rst => tmp_rf[9][5].ACLR
rst => tmp_rf[9][6].ACLR
rst => tmp_rf[9][7].ACLR
rst => tmp_rf[9][8].ACLR
rst => tmp_rf[9][9].ACLR
rst => tmp_rf[9][10].ACLR
rst => tmp_rf[9][11].ACLR
rst => tmp_rf[9][12].ACLR
rst => tmp_rf[9][13].ACLR
rst => tmp_rf[9][14].ACLR
rst => tmp_rf[9][15].ACLR
rst => tmp_rf[8][0].ACLR
rst => tmp_rf[8][1].ACLR
rst => tmp_rf[8][2].ACLR
rst => tmp_rf[8][3].ACLR
rst => tmp_rf[8][4].ACLR
rst => tmp_rf[8][5].ACLR
rst => tmp_rf[8][6].ACLR
rst => tmp_rf[8][7].ACLR
rst => tmp_rf[8][8].ACLR
rst => tmp_rf[8][9].ACLR
rst => tmp_rf[8][10].ACLR
rst => tmp_rf[8][11].ACLR
rst => tmp_rf[8][12].ACLR
rst => tmp_rf[8][13].ACLR
rst => tmp_rf[8][14].ACLR
rst => tmp_rf[8][15].ACLR
rst => tmp_rf[7][0].ACLR
rst => tmp_rf[7][1].ACLR
rst => tmp_rf[7][2].ACLR
rst => tmp_rf[7][3].ACLR
rst => tmp_rf[7][4].ACLR
rst => tmp_rf[7][5].ACLR
rst => tmp_rf[7][6].ACLR
rst => tmp_rf[7][7].ACLR
rst => tmp_rf[7][8].ACLR
rst => tmp_rf[7][9].ACLR
rst => tmp_rf[7][10].ACLR
rst => tmp_rf[7][11].ACLR
rst => tmp_rf[7][12].ACLR
rst => tmp_rf[7][13].ACLR
rst => tmp_rf[7][14].ACLR
rst => tmp_rf[7][15].ACLR
rst => tmp_rf[6][0].ACLR
rst => tmp_rf[6][1].ACLR
rst => tmp_rf[6][2].ACLR
rst => tmp_rf[6][3].ACLR
rst => tmp_rf[6][4].ACLR
rst => tmp_rf[6][5].ACLR
rst => tmp_rf[6][6].ACLR
rst => tmp_rf[6][7].ACLR
rst => tmp_rf[6][8].ACLR
rst => tmp_rf[6][9].ACLR
rst => tmp_rf[6][10].ACLR
rst => tmp_rf[6][11].ACLR
rst => tmp_rf[6][12].ACLR
rst => tmp_rf[6][13].ACLR
rst => tmp_rf[6][14].ACLR
rst => tmp_rf[6][15].ACLR
rst => tmp_rf[5][0].ACLR
rst => tmp_rf[5][1].ACLR
rst => tmp_rf[5][2].ACLR
rst => tmp_rf[5][3].ACLR
rst => tmp_rf[5][4].ACLR
rst => tmp_rf[5][5].ACLR
rst => tmp_rf[5][6].ACLR
rst => tmp_rf[5][7].ACLR
rst => tmp_rf[5][8].ACLR
rst => tmp_rf[5][9].ACLR
rst => tmp_rf[5][10].ACLR
rst => tmp_rf[5][11].ACLR
rst => tmp_rf[5][12].ACLR
rst => tmp_rf[5][13].ACLR
rst => tmp_rf[5][14].ACLR
rst => tmp_rf[5][15].ACLR
rst => tmp_rf[4][0].ACLR
rst => tmp_rf[4][1].ACLR
rst => tmp_rf[4][2].ACLR
rst => tmp_rf[4][3].ACLR
rst => tmp_rf[4][4].ACLR
rst => tmp_rf[4][5].ACLR
rst => tmp_rf[4][6].ACLR
rst => tmp_rf[4][7].ACLR
rst => tmp_rf[4][8].ACLR
rst => tmp_rf[4][9].ACLR
rst => tmp_rf[4][10].ACLR
rst => tmp_rf[4][11].ACLR
rst => tmp_rf[4][12].ACLR
rst => tmp_rf[4][13].ACLR
rst => tmp_rf[4][14].ACLR
rst => tmp_rf[4][15].ACLR
rst => tmp_rf[3][0].ACLR
rst => tmp_rf[3][1].ACLR
rst => tmp_rf[3][2].ACLR
rst => tmp_rf[3][3].ACLR
rst => tmp_rf[3][4].ACLR
rst => tmp_rf[3][5].ACLR
rst => tmp_rf[3][6].ACLR
rst => tmp_rf[3][7].ACLR
rst => tmp_rf[3][8].ACLR
rst => tmp_rf[3][9].ACLR
rst => tmp_rf[3][10].ACLR
rst => tmp_rf[3][11].ACLR
rst => tmp_rf[3][12].ACLR
rst => tmp_rf[3][13].ACLR
rst => tmp_rf[3][14].ACLR
rst => tmp_rf[3][15].ACLR
rst => tmp_rf[2][0].ACLR
rst => tmp_rf[2][1].ACLR
rst => tmp_rf[2][2].ACLR
rst => tmp_rf[2][3].ACLR
rst => tmp_rf[2][4].ACLR
rst => tmp_rf[2][5].ACLR
rst => tmp_rf[2][6].ACLR
rst => tmp_rf[2][7].ACLR
rst => tmp_rf[2][8].ACLR
rst => tmp_rf[2][9].ACLR
rst => tmp_rf[2][10].ACLR
rst => tmp_rf[2][11].ACLR
rst => tmp_rf[2][12].ACLR
rst => tmp_rf[2][13].ACLR
rst => tmp_rf[2][14].ACLR
rst => tmp_rf[2][15].ACLR
rst => tmp_rf[1][0].ACLR
rst => tmp_rf[1][1].ACLR
rst => tmp_rf[1][2].ACLR
rst => tmp_rf[1][3].ACLR
rst => tmp_rf[1][4].ACLR
rst => tmp_rf[1][5].ACLR
rst => tmp_rf[1][6].ACLR
rst => tmp_rf[1][7].ACLR
rst => tmp_rf[1][8].ACLR
rst => tmp_rf[1][9].ACLR
rst => tmp_rf[1][10].ACLR
rst => tmp_rf[1][11].ACLR
rst => tmp_rf[1][12].ACLR
rst => tmp_rf[1][13].ACLR
rst => tmp_rf[1][14].ACLR
rst => tmp_rf[1][15].ACLR
rst => tmp_rf[0][0].ACLR
rst => tmp_rf[0][1].ACLR
rst => tmp_rf[0][2].ACLR
rst => tmp_rf[0][3].ACLR
rst => tmp_rf[0][4].ACLR
rst => tmp_rf[0][5].ACLR
rst => tmp_rf[0][6].ACLR
rst => tmp_rf[0][7].ACLR
rst => tmp_rf[0][8].ACLR
rst => tmp_rf[0][9].ACLR
rst => tmp_rf[0][10].ACLR
rst => tmp_rf[0][11].ACLR
rst => tmp_rf[0][12].ACLR
rst => tmp_rf[0][13].ACLR
rst => tmp_rf[0][14].ACLR
rst => tmp_rf[0][15].ACLR
RFwe => tmp_rf[0][15].ENA
RFwe => tmp_rf[0][14].ENA
RFwe => tmp_rf[0][13].ENA
RFwe => tmp_rf[0][12].ENA
RFwe => tmp_rf[0][11].ENA
RFwe => tmp_rf[0][10].ENA
RFwe => tmp_rf[0][9].ENA
RFwe => tmp_rf[0][8].ENA
RFwe => tmp_rf[0][7].ENA
RFwe => tmp_rf[0][6].ENA
RFwe => tmp_rf[0][5].ENA
RFwe => tmp_rf[0][4].ENA
RFwe => tmp_rf[0][3].ENA
RFwe => tmp_rf[0][2].ENA
RFwe => tmp_rf[0][1].ENA
RFwe => tmp_rf[0][0].ENA
RFwe => tmp_rf[1][15].ENA
RFwe => tmp_rf[1][14].ENA
RFwe => tmp_rf[1][13].ENA
RFwe => tmp_rf[1][12].ENA
RFwe => tmp_rf[1][11].ENA
RFwe => tmp_rf[1][10].ENA
RFwe => tmp_rf[1][9].ENA
RFwe => tmp_rf[1][8].ENA
RFwe => tmp_rf[1][7].ENA
RFwe => tmp_rf[1][6].ENA
RFwe => tmp_rf[1][5].ENA
RFwe => tmp_rf[1][4].ENA
RFwe => tmp_rf[1][3].ENA
RFwe => tmp_rf[1][2].ENA
RFwe => tmp_rf[1][1].ENA
RFwe => tmp_rf[1][0].ENA
RFwe => tmp_rf[2][15].ENA
RFwe => tmp_rf[2][14].ENA
RFwe => tmp_rf[2][13].ENA
RFwe => tmp_rf[2][12].ENA
RFwe => tmp_rf[2][11].ENA
RFwe => tmp_rf[2][10].ENA
RFwe => tmp_rf[2][9].ENA
RFwe => tmp_rf[2][8].ENA
RFwe => tmp_rf[2][7].ENA
RFwe => tmp_rf[2][6].ENA
RFwe => tmp_rf[2][5].ENA
RFwe => tmp_rf[2][4].ENA
RFwe => tmp_rf[2][3].ENA
RFwe => tmp_rf[2][2].ENA
RFwe => tmp_rf[2][1].ENA
RFwe => tmp_rf[2][0].ENA
RFwe => tmp_rf[3][15].ENA
RFwe => tmp_rf[3][14].ENA
RFwe => tmp_rf[3][13].ENA
RFwe => tmp_rf[3][12].ENA
RFwe => tmp_rf[3][11].ENA
RFwe => tmp_rf[3][10].ENA
RFwe => tmp_rf[3][9].ENA
RFwe => tmp_rf[3][8].ENA
RFwe => tmp_rf[3][7].ENA
RFwe => tmp_rf[3][6].ENA
RFwe => tmp_rf[3][5].ENA
RFwe => tmp_rf[3][4].ENA
RFwe => tmp_rf[3][3].ENA
RFwe => tmp_rf[3][2].ENA
RFwe => tmp_rf[3][1].ENA
RFwe => tmp_rf[3][0].ENA
RFwe => tmp_rf[4][15].ENA
RFwe => tmp_rf[4][14].ENA
RFwe => tmp_rf[4][13].ENA
RFwe => tmp_rf[4][12].ENA
RFwe => tmp_rf[4][11].ENA
RFwe => tmp_rf[4][10].ENA
RFwe => tmp_rf[4][9].ENA
RFwe => tmp_rf[4][8].ENA
RFwe => tmp_rf[4][7].ENA
RFwe => tmp_rf[4][6].ENA
RFwe => tmp_rf[4][5].ENA
RFwe => tmp_rf[4][4].ENA
RFwe => tmp_rf[4][3].ENA
RFwe => tmp_rf[4][2].ENA
RFwe => tmp_rf[4][1].ENA
RFwe => tmp_rf[4][0].ENA
RFwe => tmp_rf[5][15].ENA
RFwe => tmp_rf[5][14].ENA
RFwe => tmp_rf[5][13].ENA
RFwe => tmp_rf[5][12].ENA
RFwe => tmp_rf[5][11].ENA
RFwe => tmp_rf[5][10].ENA
RFwe => tmp_rf[5][9].ENA
RFwe => tmp_rf[5][8].ENA
RFwe => tmp_rf[5][7].ENA
RFwe => tmp_rf[5][6].ENA
RFwe => tmp_rf[5][5].ENA
RFwe => tmp_rf[5][4].ENA
RFwe => tmp_rf[5][3].ENA
RFwe => tmp_rf[5][2].ENA
RFwe => tmp_rf[5][1].ENA
RFwe => tmp_rf[5][0].ENA
RFwe => tmp_rf[6][15].ENA
RFwe => tmp_rf[6][14].ENA
RFwe => tmp_rf[6][13].ENA
RFwe => tmp_rf[6][12].ENA
RFwe => tmp_rf[6][11].ENA
RFwe => tmp_rf[6][10].ENA
RFwe => tmp_rf[6][9].ENA
RFwe => tmp_rf[6][8].ENA
RFwe => tmp_rf[6][7].ENA
RFwe => tmp_rf[6][6].ENA
RFwe => tmp_rf[6][5].ENA
RFwe => tmp_rf[6][4].ENA
RFwe => tmp_rf[6][3].ENA
RFwe => tmp_rf[6][2].ENA
RFwe => tmp_rf[6][1].ENA
RFwe => tmp_rf[6][0].ENA
RFwe => tmp_rf[7][15].ENA
RFwe => tmp_rf[7][14].ENA
RFwe => tmp_rf[7][13].ENA
RFwe => tmp_rf[7][12].ENA
RFwe => tmp_rf[7][11].ENA
RFwe => tmp_rf[7][10].ENA
RFwe => tmp_rf[7][9].ENA
RFwe => tmp_rf[7][8].ENA
RFwe => tmp_rf[7][7].ENA
RFwe => tmp_rf[7][6].ENA
RFwe => tmp_rf[7][5].ENA
RFwe => tmp_rf[7][4].ENA
RFwe => tmp_rf[7][3].ENA
RFwe => tmp_rf[7][2].ENA
RFwe => tmp_rf[7][1].ENA
RFwe => tmp_rf[7][0].ENA
RFwe => tmp_rf[8][15].ENA
RFwe => tmp_rf[8][14].ENA
RFwe => tmp_rf[8][13].ENA
RFwe => tmp_rf[8][12].ENA
RFwe => tmp_rf[8][11].ENA
RFwe => tmp_rf[8][10].ENA
RFwe => tmp_rf[8][9].ENA
RFwe => tmp_rf[8][8].ENA
RFwe => tmp_rf[8][7].ENA
RFwe => tmp_rf[8][6].ENA
RFwe => tmp_rf[8][5].ENA
RFwe => tmp_rf[8][4].ENA
RFwe => tmp_rf[8][3].ENA
RFwe => tmp_rf[8][2].ENA
RFwe => tmp_rf[8][1].ENA
RFwe => tmp_rf[8][0].ENA
RFwe => tmp_rf[9][15].ENA
RFwe => tmp_rf[9][14].ENA
RFwe => tmp_rf[9][13].ENA
RFwe => tmp_rf[9][12].ENA
RFwe => tmp_rf[9][11].ENA
RFwe => tmp_rf[9][10].ENA
RFwe => tmp_rf[9][9].ENA
RFwe => tmp_rf[9][8].ENA
RFwe => tmp_rf[9][7].ENA
RFwe => tmp_rf[9][6].ENA
RFwe => tmp_rf[9][5].ENA
RFwe => tmp_rf[9][4].ENA
RFwe => tmp_rf[9][3].ENA
RFwe => tmp_rf[9][2].ENA
RFwe => tmp_rf[9][1].ENA
RFwe => tmp_rf[9][0].ENA
RFwe => tmp_rf[10][15].ENA
RFwe => tmp_rf[10][14].ENA
RFwe => tmp_rf[10][13].ENA
RFwe => tmp_rf[10][12].ENA
RFwe => tmp_rf[10][11].ENA
RFwe => tmp_rf[10][10].ENA
RFwe => tmp_rf[10][9].ENA
RFwe => tmp_rf[10][8].ENA
RFwe => tmp_rf[10][7].ENA
RFwe => tmp_rf[10][6].ENA
RFwe => tmp_rf[10][5].ENA
RFwe => tmp_rf[10][4].ENA
RFwe => tmp_rf[10][3].ENA
RFwe => tmp_rf[10][2].ENA
RFwe => tmp_rf[10][1].ENA
RFwe => tmp_rf[10][0].ENA
RFwe => tmp_rf[11][15].ENA
RFwe => tmp_rf[11][14].ENA
RFwe => tmp_rf[11][13].ENA
RFwe => tmp_rf[11][12].ENA
RFwe => tmp_rf[11][11].ENA
RFwe => tmp_rf[11][10].ENA
RFwe => tmp_rf[11][9].ENA
RFwe => tmp_rf[11][8].ENA
RFwe => tmp_rf[11][7].ENA
RFwe => tmp_rf[11][6].ENA
RFwe => tmp_rf[11][5].ENA
RFwe => tmp_rf[11][4].ENA
RFwe => tmp_rf[11][3].ENA
RFwe => tmp_rf[11][2].ENA
RFwe => tmp_rf[11][1].ENA
RFwe => tmp_rf[11][0].ENA
RFwe => tmp_rf[12][15].ENA
RFwe => tmp_rf[12][14].ENA
RFwe => tmp_rf[12][13].ENA
RFwe => tmp_rf[12][12].ENA
RFwe => tmp_rf[12][11].ENA
RFwe => tmp_rf[12][10].ENA
RFwe => tmp_rf[12][9].ENA
RFwe => tmp_rf[12][8].ENA
RFwe => tmp_rf[12][7].ENA
RFwe => tmp_rf[12][6].ENA
RFwe => tmp_rf[12][5].ENA
RFwe => tmp_rf[12][4].ENA
RFwe => tmp_rf[12][3].ENA
RFwe => tmp_rf[12][2].ENA
RFwe => tmp_rf[12][1].ENA
RFwe => tmp_rf[12][0].ENA
RFwe => tmp_rf[13][15].ENA
RFwe => tmp_rf[13][14].ENA
RFwe => tmp_rf[13][13].ENA
RFwe => tmp_rf[13][12].ENA
RFwe => tmp_rf[13][11].ENA
RFwe => tmp_rf[13][10].ENA
RFwe => tmp_rf[13][9].ENA
RFwe => tmp_rf[13][8].ENA
RFwe => tmp_rf[13][7].ENA
RFwe => tmp_rf[13][6].ENA
RFwe => tmp_rf[13][5].ENA
RFwe => tmp_rf[13][4].ENA
RFwe => tmp_rf[13][3].ENA
RFwe => tmp_rf[13][2].ENA
RFwe => tmp_rf[13][1].ENA
RFwe => tmp_rf[13][0].ENA
RFwe => tmp_rf[14][15].ENA
RFwe => tmp_rf[14][14].ENA
RFwe => tmp_rf[14][13].ENA
RFwe => tmp_rf[14][12].ENA
RFwe => tmp_rf[14][11].ENA
RFwe => tmp_rf[14][10].ENA
RFwe => tmp_rf[14][9].ENA
RFwe => tmp_rf[14][8].ENA
RFwe => tmp_rf[14][7].ENA
RFwe => tmp_rf[14][6].ENA
RFwe => tmp_rf[14][5].ENA
RFwe => tmp_rf[14][4].ENA
RFwe => tmp_rf[14][3].ENA
RFwe => tmp_rf[14][2].ENA
RFwe => tmp_rf[14][1].ENA
RFwe => tmp_rf[14][0].ENA
RFwe => tmp_rf[15][15].ENA
RFwe => tmp_rf[15][14].ENA
RFwe => tmp_rf[15][13].ENA
RFwe => tmp_rf[15][12].ENA
RFwe => tmp_rf[15][11].ENA
RFwe => tmp_rf[15][10].ENA
RFwe => tmp_rf[15][9].ENA
RFwe => tmp_rf[15][8].ENA
RFwe => tmp_rf[15][7].ENA
RFwe => tmp_rf[15][6].ENA
RFwe => tmp_rf[15][5].ENA
RFwe => tmp_rf[15][4].ENA
RFwe => tmp_rf[15][3].ENA
RFwe => tmp_rf[15][2].ENA
RFwe => tmp_rf[15][1].ENA
RFwe => tmp_rf[15][0].ENA
RFr1e => RFr1[15]~reg0.ENA
RFr1e => RFr1[14]~reg0.ENA
RFr1e => RFr1[13]~reg0.ENA
RFr1e => RFr1[12]~reg0.ENA
RFr1e => RFr1[11]~reg0.ENA
RFr1e => RFr1[10]~reg0.ENA
RFr1e => RFr1[9]~reg0.ENA
RFr1e => RFr1[8]~reg0.ENA
RFr1e => RFr1[7]~reg0.ENA
RFr1e => RFr1[6]~reg0.ENA
RFr1e => RFr1[5]~reg0.ENA
RFr1e => RFr1[4]~reg0.ENA
RFr1e => RFr1[3]~reg0.ENA
RFr1e => RFr1[2]~reg0.ENA
RFr1e => RFr1[1]~reg0.ENA
RFr1e => RFr1[0]~reg0.ENA
RFr2e => RFr2[15]~reg0.ENA
RFr2e => RFr2[14]~reg0.ENA
RFr2e => RFr2[13]~reg0.ENA
RFr2e => RFr2[12]~reg0.ENA
RFr2e => RFr2[11]~reg0.ENA
RFr2e => RFr2[10]~reg0.ENA
RFr2e => RFr2[9]~reg0.ENA
RFr2e => RFr2[8]~reg0.ENA
RFr2e => RFr2[7]~reg0.ENA
RFr2e => RFr2[6]~reg0.ENA
RFr2e => RFr2[5]~reg0.ENA
RFr2e => RFr2[4]~reg0.ENA
RFr2e => RFr2[3]~reg0.ENA
RFr2e => RFr2[2]~reg0.ENA
RFr2e => RFr2[1]~reg0.ENA
RFr2e => RFr2[0]~reg0.ENA
RFwa[0] => Decoder0.IN3
RFwa[1] => Decoder0.IN2
RFwa[2] => Decoder0.IN1
RFwa[3] => Decoder0.IN0
RFr1a[0] => Mux0.IN3
RFr1a[0] => Mux1.IN3
RFr1a[0] => Mux2.IN3
RFr1a[0] => Mux3.IN3
RFr1a[0] => Mux4.IN3
RFr1a[0] => Mux5.IN3
RFr1a[0] => Mux6.IN3
RFr1a[0] => Mux7.IN3
RFr1a[0] => Mux8.IN3
RFr1a[0] => Mux9.IN3
RFr1a[0] => Mux10.IN3
RFr1a[0] => Mux11.IN3
RFr1a[0] => Mux12.IN3
RFr1a[0] => Mux13.IN3
RFr1a[0] => Mux14.IN3
RFr1a[0] => Mux15.IN3
RFr1a[1] => Mux0.IN2
RFr1a[1] => Mux1.IN2
RFr1a[1] => Mux2.IN2
RFr1a[1] => Mux3.IN2
RFr1a[1] => Mux4.IN2
RFr1a[1] => Mux5.IN2
RFr1a[1] => Mux6.IN2
RFr1a[1] => Mux7.IN2
RFr1a[1] => Mux8.IN2
RFr1a[1] => Mux9.IN2
RFr1a[1] => Mux10.IN2
RFr1a[1] => Mux11.IN2
RFr1a[1] => Mux12.IN2
RFr1a[1] => Mux13.IN2
RFr1a[1] => Mux14.IN2
RFr1a[1] => Mux15.IN2
RFr1a[2] => Mux0.IN1
RFr1a[2] => Mux1.IN1
RFr1a[2] => Mux2.IN1
RFr1a[2] => Mux3.IN1
RFr1a[2] => Mux4.IN1
RFr1a[2] => Mux5.IN1
RFr1a[2] => Mux6.IN1
RFr1a[2] => Mux7.IN1
RFr1a[2] => Mux8.IN1
RFr1a[2] => Mux9.IN1
RFr1a[2] => Mux10.IN1
RFr1a[2] => Mux11.IN1
RFr1a[2] => Mux12.IN1
RFr1a[2] => Mux13.IN1
RFr1a[2] => Mux14.IN1
RFr1a[2] => Mux15.IN1
RFr1a[3] => Mux0.IN0
RFr1a[3] => Mux1.IN0
RFr1a[3] => Mux2.IN0
RFr1a[3] => Mux3.IN0
RFr1a[3] => Mux4.IN0
RFr1a[3] => Mux5.IN0
RFr1a[3] => Mux6.IN0
RFr1a[3] => Mux7.IN0
RFr1a[3] => Mux8.IN0
RFr1a[3] => Mux9.IN0
RFr1a[3] => Mux10.IN0
RFr1a[3] => Mux11.IN0
RFr1a[3] => Mux12.IN0
RFr1a[3] => Mux13.IN0
RFr1a[3] => Mux14.IN0
RFr1a[3] => Mux15.IN0
RFr2a[0] => Mux16.IN3
RFr2a[0] => Mux17.IN3
RFr2a[0] => Mux18.IN3
RFr2a[0] => Mux19.IN3
RFr2a[0] => Mux20.IN3
RFr2a[0] => Mux21.IN3
RFr2a[0] => Mux22.IN3
RFr2a[0] => Mux23.IN3
RFr2a[0] => Mux24.IN3
RFr2a[0] => Mux25.IN3
RFr2a[0] => Mux26.IN3
RFr2a[0] => Mux27.IN3
RFr2a[0] => Mux28.IN3
RFr2a[0] => Mux29.IN3
RFr2a[0] => Mux30.IN3
RFr2a[0] => Mux31.IN3
RFr2a[1] => Mux16.IN2
RFr2a[1] => Mux17.IN2
RFr2a[1] => Mux18.IN2
RFr2a[1] => Mux19.IN2
RFr2a[1] => Mux20.IN2
RFr2a[1] => Mux21.IN2
RFr2a[1] => Mux22.IN2
RFr2a[1] => Mux23.IN2
RFr2a[1] => Mux24.IN2
RFr2a[1] => Mux25.IN2
RFr2a[1] => Mux26.IN2
RFr2a[1] => Mux27.IN2
RFr2a[1] => Mux28.IN2
RFr2a[1] => Mux29.IN2
RFr2a[1] => Mux30.IN2
RFr2a[1] => Mux31.IN2
RFr2a[2] => Mux16.IN1
RFr2a[2] => Mux17.IN1
RFr2a[2] => Mux18.IN1
RFr2a[2] => Mux19.IN1
RFr2a[2] => Mux20.IN1
RFr2a[2] => Mux21.IN1
RFr2a[2] => Mux22.IN1
RFr2a[2] => Mux23.IN1
RFr2a[2] => Mux24.IN1
RFr2a[2] => Mux25.IN1
RFr2a[2] => Mux26.IN1
RFr2a[2] => Mux27.IN1
RFr2a[2] => Mux28.IN1
RFr2a[2] => Mux29.IN1
RFr2a[2] => Mux30.IN1
RFr2a[2] => Mux31.IN1
RFr2a[3] => Mux16.IN0
RFr2a[3] => Mux17.IN0
RFr2a[3] => Mux18.IN0
RFr2a[3] => Mux19.IN0
RFr2a[3] => Mux20.IN0
RFr2a[3] => Mux21.IN0
RFr2a[3] => Mux22.IN0
RFr2a[3] => Mux23.IN0
RFr2a[3] => Mux24.IN0
RFr2a[3] => Mux25.IN0
RFr2a[3] => Mux26.IN0
RFr2a[3] => Mux27.IN0
RFr2a[3] => Mux28.IN0
RFr2a[3] => Mux29.IN0
RFr2a[3] => Mux30.IN0
RFr2a[3] => Mux31.IN0
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[0] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[1] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[2] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[3] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[4] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[5] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[6] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[7] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[8] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[9] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[10] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[11] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[12] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[13] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[14] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFw[15] => tmp_rf.DATAB
RFr1[0] <= RFr1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[1] <= RFr1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[2] <= RFr1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[3] <= RFr1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[4] <= RFr1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[5] <= RFr1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[6] <= RFr1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[7] <= RFr1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[8] <= RFr1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[9] <= RFr1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[10] <= RFr1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[11] <= RFr1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[12] <= RFr1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[13] <= RFr1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[14] <= RFr1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr1[15] <= RFr1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[0] <= RFr2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[1] <= RFr2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[2] <= RFr2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[3] <= RFr2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[4] <= RFr2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[5] <= RFr2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[6] <= RFr2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[7] <= RFr2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[8] <= RFr2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[9] <= RFr2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[10] <= RFr2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[11] <= RFr2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[12] <= RFr2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[13] <= RFr2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[14] <= RFr2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RFr2[15] <= RFr2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SimpleCompArch|CPU:Unit1|datapath:Unit1|alu:U3
num_A[0] => Add0.IN16
num_A[0] => Add1.IN32
num_A[0] => Mux15.IN2
num_A[1] => Add0.IN15
num_A[1] => Add1.IN31
num_A[1] => Mux14.IN2
num_A[2] => Add0.IN14
num_A[2] => Add1.IN30
num_A[2] => Mux13.IN2
num_A[3] => Add0.IN13
num_A[3] => Add1.IN29
num_A[3] => Mux12.IN2
num_A[4] => Add0.IN12
num_A[4] => Add1.IN28
num_A[4] => Mux11.IN2
num_A[5] => Add0.IN11
num_A[5] => Add1.IN27
num_A[5] => Mux10.IN2
num_A[6] => Add0.IN10
num_A[6] => Add1.IN26
num_A[6] => Mux9.IN2
num_A[7] => Add0.IN9
num_A[7] => Add1.IN25
num_A[7] => Mux8.IN2
num_A[8] => Add0.IN8
num_A[8] => Add1.IN24
num_A[8] => Mux7.IN2
num_A[9] => Add0.IN7
num_A[9] => Add1.IN23
num_A[9] => Mux6.IN2
num_A[10] => Add0.IN6
num_A[10] => Add1.IN22
num_A[10] => Mux5.IN2
num_A[11] => Add0.IN5
num_A[11] => Add1.IN21
num_A[11] => Mux4.IN2
num_A[12] => Add0.IN4
num_A[12] => Add1.IN20
num_A[12] => Mux3.IN2
num_A[13] => Add0.IN3
num_A[13] => Add1.IN19
num_A[13] => Mux2.IN2
num_A[14] => Add0.IN2
num_A[14] => Add1.IN18
num_A[14] => Mux1.IN2
num_A[15] => Add0.IN1
num_A[15] => Add1.IN17
num_A[15] => Mux0.IN2
num_B[0] => Add0.IN32
num_B[0] => Mux15.IN3
num_B[0] => Add1.IN16
num_B[1] => Add0.IN31
num_B[1] => Mux14.IN3
num_B[1] => Add1.IN15
num_B[2] => Add0.IN30
num_B[2] => Mux13.IN3
num_B[2] => Add1.IN14
num_B[3] => Add0.IN29
num_B[3] => Mux12.IN3
num_B[3] => Add1.IN13
num_B[4] => Add0.IN28
num_B[4] => Mux11.IN3
num_B[4] => Add1.IN12
num_B[5] => Add0.IN27
num_B[5] => Mux10.IN3
num_B[5] => Add1.IN11
num_B[6] => Add0.IN26
num_B[6] => Mux9.IN3
num_B[6] => Add1.IN10
num_B[7] => Add0.IN25
num_B[7] => Mux8.IN3
num_B[7] => Add1.IN9
num_B[8] => Add0.IN24
num_B[8] => Mux7.IN3
num_B[8] => Add1.IN8
num_B[9] => Add0.IN23
num_B[9] => Mux6.IN3
num_B[9] => Add1.IN7
num_B[10] => Add0.IN22
num_B[10] => Mux5.IN3
num_B[10] => Add1.IN6
num_B[11] => Add0.IN21
num_B[11] => Mux4.IN3
num_B[11] => Add1.IN5
num_B[12] => Add0.IN20
num_B[12] => Mux3.IN3
num_B[12] => Add1.IN4
num_B[13] => Add0.IN19
num_B[13] => Mux2.IN3
num_B[13] => Add1.IN3
num_B[14] => Add0.IN18
num_B[14] => Mux1.IN3
num_B[14] => Add1.IN2
num_B[15] => Add0.IN17
num_B[15] => Mux0.IN3
num_B[15] => Add1.IN1
jpsign => process_1.IN1
ALUs[0] => Mux0.IN5
ALUs[0] => Mux1.IN5
ALUs[0] => Mux2.IN5
ALUs[0] => Mux3.IN5
ALUs[0] => Mux4.IN5
ALUs[0] => Mux5.IN5
ALUs[0] => Mux6.IN5
ALUs[0] => Mux7.IN5
ALUs[0] => Mux8.IN5
ALUs[0] => Mux9.IN5
ALUs[0] => Mux10.IN5
ALUs[0] => Mux11.IN5
ALUs[0] => Mux12.IN5
ALUs[0] => Mux13.IN5
ALUs[0] => Mux14.IN5
ALUs[0] => Mux15.IN5
ALUs[1] => Mux0.IN4
ALUs[1] => Mux1.IN4
ALUs[1] => Mux2.IN4
ALUs[1] => Mux3.IN4
ALUs[1] => Mux4.IN4
ALUs[1] => Mux5.IN4
ALUs[1] => Mux6.IN4
ALUs[1] => Mux7.IN4
ALUs[1] => Mux8.IN4
ALUs[1] => Mux9.IN4
ALUs[1] => Mux10.IN4
ALUs[1] => Mux11.IN4
ALUs[1] => Mux12.IN4
ALUs[1] => Mux13.IN4
ALUs[1] => Mux14.IN4
ALUs[1] => Mux15.IN4
ALUz <= process_1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SimpleCompArch|mem:Unit2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|SimpleCompArch|mem:Unit2|altsyncram:altsyncram_component
wren_a => altsyncram_csq3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_csq3:auto_generated.data_a[0]
data_a[1] => altsyncram_csq3:auto_generated.data_a[1]
data_a[2] => altsyncram_csq3:auto_generated.data_a[2]
data_a[3] => altsyncram_csq3:auto_generated.data_a[3]
data_a[4] => altsyncram_csq3:auto_generated.data_a[4]
data_a[5] => altsyncram_csq3:auto_generated.data_a[5]
data_a[6] => altsyncram_csq3:auto_generated.data_a[6]
data_a[7] => altsyncram_csq3:auto_generated.data_a[7]
data_a[8] => altsyncram_csq3:auto_generated.data_a[8]
data_a[9] => altsyncram_csq3:auto_generated.data_a[9]
data_a[10] => altsyncram_csq3:auto_generated.data_a[10]
data_a[11] => altsyncram_csq3:auto_generated.data_a[11]
data_a[12] => altsyncram_csq3:auto_generated.data_a[12]
data_a[13] => altsyncram_csq3:auto_generated.data_a[13]
data_a[14] => altsyncram_csq3:auto_generated.data_a[14]
data_a[15] => altsyncram_csq3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_csq3:auto_generated.address_a[0]
address_a[1] => altsyncram_csq3:auto_generated.address_a[1]
address_a[2] => altsyncram_csq3:auto_generated.address_a[2]
address_a[3] => altsyncram_csq3:auto_generated.address_a[3]
address_a[4] => altsyncram_csq3:auto_generated.address_a[4]
address_a[5] => altsyncram_csq3:auto_generated.address_a[5]
address_a[6] => altsyncram_csq3:auto_generated.address_a[6]
address_a[7] => altsyncram_csq3:auto_generated.address_a[7]
address_a[8] => altsyncram_csq3:auto_generated.address_a[8]
address_a[9] => altsyncram_csq3:auto_generated.address_a[9]
address_a[10] => altsyncram_csq3:auto_generated.address_a[10]
address_a[11] => altsyncram_csq3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_csq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_csq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_csq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_csq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_csq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_csq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_csq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_csq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_csq3:auto_generated.q_a[7]
q_a[8] <= altsyncram_csq3:auto_generated.q_a[8]
q_a[9] <= altsyncram_csq3:auto_generated.q_a[9]
q_a[10] <= altsyncram_csq3:auto_generated.q_a[10]
q_a[11] <= altsyncram_csq3:auto_generated.q_a[11]
q_a[12] <= altsyncram_csq3:auto_generated.q_a[12]
q_a[13] <= altsyncram_csq3:auto_generated.q_a[13]
q_a[14] <= altsyncram_csq3:auto_generated.q_a[14]
q_a[15] <= altsyncram_csq3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SimpleCompArch|mem:Unit2|altsyncram:altsyncram_component|altsyncram_csq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|SimpleCompArch|obuf:Unit3
O_en => obuf_out[0].OE
O_en => obuf_out[1].OE
O_en => obuf_out[2].OE
O_en => obuf_out[3].OE
O_en => obuf_out[4].OE
O_en => obuf_out[5].OE
O_en => obuf_out[6].OE
O_en => obuf_out[7].OE
O_en => obuf_out[8].OE
O_en => obuf_out[9].OE
O_en => obuf_out[10].OE
O_en => obuf_out[11].OE
O_en => obuf_out[12].OE
O_en => obuf_out[13].OE
O_en => obuf_out[14].OE
O_en => obuf_out[15].OE
obuf_in[0] => obuf_out[0].DATAIN
obuf_in[1] => obuf_out[1].DATAIN
obuf_in[2] => obuf_out[2].DATAIN
obuf_in[3] => obuf_out[3].DATAIN
obuf_in[4] => obuf_out[4].DATAIN
obuf_in[5] => obuf_out[5].DATAIN
obuf_in[6] => obuf_out[6].DATAIN
obuf_in[7] => obuf_out[7].DATAIN
obuf_in[8] => obuf_out[8].DATAIN
obuf_in[9] => obuf_out[9].DATAIN
obuf_in[10] => obuf_out[10].DATAIN
obuf_in[11] => obuf_out[11].DATAIN
obuf_in[12] => obuf_out[12].DATAIN
obuf_in[13] => obuf_out[13].DATAIN
obuf_in[14] => obuf_out[14].DATAIN
obuf_in[15] => obuf_out[15].DATAIN
obuf_out[0] <= obuf_out[0].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[1] <= obuf_out[1].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[2] <= obuf_out[2].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[3] <= obuf_out[3].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[4] <= obuf_out[4].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[5] <= obuf_out[5].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[6] <= obuf_out[6].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[7] <= obuf_out[7].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[8] <= obuf_out[8].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[9] <= obuf_out[9].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[10] <= obuf_out[10].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[11] <= obuf_out[11].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[12] <= obuf_out[12].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[13] <= obuf_out[13].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[14] <= obuf_out[14].DB_MAX_OUTPUT_PORT_TYPE
obuf_out[15] <= obuf_out[15].DB_MAX_OUTPUT_PORT_TYPE


