

C:/Users/cdorosh/Desktop/group7/SimpleCompArch2019/modified_mem.vhd

Feb 14 05PM:04:03>: The following design file, which has identical name but a different extension 
from the specified variation file, already exists in the working directory:

modified_mem.bdf

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?

C:/Users/cdorosh/Desktop/group7/SimpleCompArch2019/modified_mem.vhd

Feb 14 05PM:05:58>: The following design file, which has identical name but a different extension 
from the specified variation file, already exists in the working directory:

modified_mem.bdf

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?

C:/Users/cdorosh/Desktop/group7/SimpleCompArch2019/modified_mem.vhd

Feb 14 05PM:08:59>: The following design file, which has identical name but a different extension 
from the specified variation file, already exists in the working directory:

modified_mem.bdf

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?